﻿l_english:
 obj_greentide_aftermath:0 "Greentide Aftermath"
 obj_greentide_aftermath_desc:0 "Own at least five provinces in Escann."
 obj_discover_aelantir:0 "Discover Aelantir"
 obj_discover_aelantir_desc:0 "While having your capital in Cannor, Haless or Sarhal, discover Aelantir."
 obj_100_development_2:0 "Developed Nation"
 obj_100_development_2_desc:0 "Have at least 200 total development."
 ab_veterans_of_the_lilac_wars:0 "Veterans of the Lilac Wars"
 ab_greentide_settlers:0 "Greentide Settlers"
 ab_anbennar_decentralization_of_the_empire:0 "Decentralization of Anbennar"
 ab_eborthil_ship_trade:0 "Eborthíl Ship Trade"
 obj_foothold_in_aelantir:0 "Foothold in Aelantir"
 obj_foothold_in_aelantir_desc:0 "Own a province in Aelantir."
 obj_cannorian_convert:0 "Cannorian Convert"
 obj_cannorian_convert_desc:0 "Embrace the Corinite or Ravelian faith as your state religion."
 ab_adventurer_armies:0 "Adventurer Armies"
 ab_call_of_the_high_seas:0 "Call of the High Seas"
 ab_aelantir_rush:0 "Aelantir Rush"
 ab_elven_reclaimers:0 "Elven Reclaimers"
 ab_corinite_crusaders:0 "Corinite Crusaders"
 obj_mage_ruler:0 "Mage Ruler"
 obj_mage_ruler_desc:0 "Have a ruler with the Powerful Mage personality trait."
 obj_emperor_2:0 "Emperor"
 obj_emperor_2_desc:0 "Be an Empire Rank nation or Emperor of Anbennar"
 ab_direct_rule_in_escann:0 "Direct Rule in Escann"
 ab_decadent_web_of_lies:0 "Cannorian Decadent Web of Lies"
 ab_escanni_consolidation_wars:0 "Escanni Consolidation Wars"
 ab_dwarven_reclamation:0 "Dwarven Reclamation"
 ab_fortbreaker_inventions:0 "Fortbreaker Inventions"
 ab_artificer_machinations_of_war:0 "Artificer Machinations of War"
 ab_magical_industrialization:0 "Magical Industrialization"
 ab_anbennarian_resurgence:0 "Anbennarian Resurgence"
 ab_orcish_nation:0 "Orcish Nation"