﻿l_english:
 HERALD:0 "Herald"
 COMMANDER:0 "Commander"
 DIVINE_HERALD:0 "Divine-Herald"
 DIRECTOR:0 "Director"
 GOVERNOR_GENERAL:0 "Governor-General"
 VICEROY:0 "Viceroy"
 VICEREINE:0 "Vicereine"
 CHANCELLOR:0 "Chancellor"
 SUPREME_CHANCELLOR:0 "Supreme Chancellor"
 WITCH_KING:0 "Witch-King"
 WITCH_EMPEROR:0 "Witch-Emperor"
 WITCH_QUEEN:0 "Witch-Queen"
 WITCH_EMPRESS:0 "Witch-Empress"
 KYLAKAS:0 "Kylakas"
 DEGA_KYLAKAS:0 "Dega Kylakas"
 BLACK_DEMENSE:0 "Black Demense"
 DARK_LORD:0 "Dark Lord"
 DARK_LADY:0 "Dark Lady"
 WIZARD_KING:0 "Wizard-King"
 WIZARD_QUEEN:0 "Wizard-Queen"
 FIRST_MAGISTER:0 "First Magister"
 FIRST_MAGISTRIX:0 "First Magistrix"
 COUNCILLOR:0 "Councillor"
 HIGH_MAGE:0 "High Mage"
 ARCHMAGE:0 "Archmage"
 MAGOCRACY:0 "Magocracy"
 VICERINE:0 "Vicerine"
 GRAND_DUKE_CONSORT:0 "Grand Duchess"
 SKALD_PRIEST:0 "Skald-Priest"
 SKALD_PRIESTESS:0 "Skald-Priestess"
 MASTER_SKALD_PRIEST:0 "Master Skald-Priest"
 MASTER_SKALD_PRIESTESS:0 "Master Skald-Priestess"
 LUMINARY:0 "Luminary"
 HIGH_LUMINARY:0 "High Luminary"
 HEARTHMOTHER:0 "Hearth Mother"
 HEARTHFATHER:0 "Hearth Father"
 RECLAIMER:0 "Reclaimer"
 LEAGUE:0 "League"
 KNIGHT_CAPTAIN:0 "Knight-Captain"
 CLAN:0 "Clan"
 GREAT_CLAN:0 "Great Clan"
 CHIEFTAIN:0 "Chieftain"
 WARCHIEF:0 "Warchief"
 WARLORD:0 "Warlord"
 PETTY_KINGDOM:0 "Petty Kingdom"
 PETTY_KING:0 "Petty King"
 PETTY_QUEEN:0 "Petty Queen"
 HIERARCHY:0 "Hierarchy"
 HIERARCH:0 "Hierarch"
 HIERARCH_MONARCHY:0 "Hierarch-for-life"
 SUPREME_HIERARCHY:0 "Supreme Hierarchy"
 SUPREME_HIERARCH:0 "Supreme Hierarch"
 SUPREME_HIERARCH_MONARCHY:0 "Supreme Hierarch-for-life"
 MARCHER_LORD:0 "Marcher Lord"
 GREAT_MARCH:0 "Great March"
 HOLD:0 "Dwarven Hold"
 GREAT_HOLD:0 "Great Hold"
 MOOR_KING:0 "Moor-King"
 MOOR_QUEEN:0 "Moor-Queen"
 MOOR_EMPEROR:0 "Moor-Emperor"
 MOOR_EMPRESS:0 "Moor-Empress"
 DUKE_ELECTOR:0 "Duke-Elector"
 GRAND_ELECTOR:0 "Grand-Elector"
 DUCHESS_ELECTOR:0 "Duchess-Elector"
 GRAND_ELECTRESS:0 "Grand-Electress"
 GRAND_CONSORT:0 "Grand-Consort"
 TEMPLE:0 "Temple"
 GREAT_TEMPLE:0 "Great Temple"
 EXALTED_COMPANION:0 "Exalted Companion"
 LORD_ELECTOR:0 "Lord-Elector"
 GRAND_MAYOR:0 "Grand Mayor"
 LORD_MAYOR:0 "Lord Mayor"
 PRIEST_ELECTOR:0 "Priest-Elector"
 PRIESTESS_ELECTOR:0 "Priestess-Elector"
 GRANDMASTER:0 "Grandmaster"
 PACK_LORD:0 "Pack Lord"
 PACK_MISTRESS:0 "Pack Mistress"
 PACK:0 "Pack"
 CORSAIR_KING:0 "Corsair King"
 CORSAIR_QUEEN:0 "Corsair Queen"
 SEA_SCOURGE:0 "Sea Scourge"
 MARQUIS:0 "Marquis"
 MARQUISE:0 "Marquise"
 MARQUIS_CONSORT:0 "Marquis-Consort"
 GRAND_MARQUIS:0 "Grand Marquis"
 GRAND_MARQUISE:0 "Grand Marquise"
 GRAND_MARCH:0 "Grand March"
 COUNTY:0 "County"
 COUNT:0 "Count"
 MAGISTERIUM:0 "Magisterium"
 MAGISTER:0 "Magister"
 MAGISTRIX:0 "Magistrix"
 GRAND_MAGISTER:0 "Grand Magister"
 GRAND_MAGISTRIX:0 "Grand Magistrix"
 KNIGHTLY_ORDER:0 "Knightly Order"
 LORD_CRIER:0 "Lord Crier"
 LADY_CRIER:0 "Lady Crier"
 YELLER_APPARENT:0 "Yeller-apparent"
 ADVENTURER:0 "Adventurer"
 CAPTAIN:0 "Captain"
 FREEMAN:0 "Freeman"
 FREEWOMAN:0 "Freewoman"
 OVERCLAN:0 "Overclan"
 SUPREMACY:0 "Supremacy"
 CLANBOSS:0 "Clanboss"
 OVERBOSS:0 "Overboss"
 SUPREME_BOSS:0 "Supreme Boss"
 CLANBOSSESS:0 "Clanbossess"
 OVERBOSSESS:0 "Overbossess"
 SUPREME_BOSSESS:0 "Supreme Bossess"
 FIRST_NOBLE_HUSBAND:0 "First Noble Husband"
 FIRST_ROYAL_HUSBAND:0 "First Royal Husband"
 FIRST_SUPREME_HUSBAND:0 "First Supreme Husband"
 FIRST_NOBLE_WIFE:0 "First Noble Wife"
 FIRST_ROYAL_WIFE:0 "First Royal Wife"
 FIRST_SUPREME_WIFE:0 "First Supreme Wife"
 AKALATE:0 "Akalate"
 AKAL:0 "Akal"
 AKALA:0 "Akala"
 PRINCE_APPARENT:0 "Prince-Apparent"
 HEIR_APPARENT:0 "Heir-Apparent"
 PRINCESS_APPARENT:0 "Princess-Apparent"
 HIGH_KINGDOM:0 "High Kingdom"
 SGARBAG:0 "Scarbag"
 PROMAL:0 "Promal"
 ATPROMAL:0 "Atpromal"
 ESBAGG:0 "Esbagg"
 SGARRT:0 "Sgarrt"
 DUKAD:0 "Dukad"
 RIGAK:0 "Rigak"
 ARD_RIGAK:0 "Ard-Rigak"
 SONAD:0 "Sonad"
 FALT:0 "Falt"
 ARD_FALT:0 "Ard-Falt"
 SURCAG:0 "Surcag"
 BANRAG:0 "Banrag"
 ARD_BANRAG:0 "Ard-Banrag"
 DUKAD_CARD:0 "Dukad-Card"
 RIGAK_CARD:0 "Rigak-Card"
 ARDRIGAK_CARD:0 "Ardrigak-Card"
 SURCAG_CARD:0 "Surcag-Card"
 BANRAG_CARD:0 "Banrag-Card"
 ARDBANRAG_CARD:0 "Ardbanrag-Card"
 OGHAR:0 "Oghar"
 BANOGHAR:0 "Banoghar"
 COMARL:0 "Cobarl"
 POBLAK:0 "Poblak"
 ARD_POBLAK:0 "Ard_Poblak:"
 COMHAIR:0 "Comhair"
 LABRAR:0 "Labrar"
 CANSUDD:0 "Cansudd"
 DRATHEAS:0 "Dratheas"
 ARD_DRADH:0 "Ard Dradh"
 ARD_BANNDRADH:0 "Ard Banndradh"
 PRANT:0 "Prant"
 SHADOW_COUNCIL:0 "Shadow Council"
 SHADOW_MALE:0 "Shadow Prince"
 SHADOW_FEMALE:0 "Shadow Princess"
 SHADOW_HEIR:0 "Young Master"
 SHADOW_HEIRESS:0 "Young Mistress"
 CRYSTAL_QUEEN:0 "Crystal Queen"
 CRYSTAL_EMPRESS:0 "Crystal Empress"
 CRYSTAL_KINGDOM:0 "Crystal Kingdom"
 CRYSTAL_EMPIRE:0 "Crystal Empire"

 
 
 