﻿l_english:
 DIPLO_CANCELED_TRIBUTARY:0 "Abandoned Tributary"
 DIPLO_NO_FIGHTING:0 "No ongoing fighting: "
 DIPLO_UNCONDITIONALLY_SURRENDERED:1 "$WHO$ has §YUnconditionally Surrendered§! to $THEM$: "
 DIPLO_SET_PROVINCES_AS_VITAL:0 "$THEM$ considers $WE$ provinces to be of vital interest: "
 DIPLO_SET_MUTUAL_PROVINCES_AS_VITAL:0 "$THEM$ and $WE$ consider the same $NUM$ provinces to be of vital interest: "
 DIPLO_ALREADY_TRANSFERING_TRADE_POWER:0 "Already giving trade power to $WHO$: "
 DIPLO_ALREADY_STEERING_TRADE:0 "Already steering trade to $WHO$: "
 DIPLO_TRADE_VASSALS:0 "Number of countries transferring trade power to $WHO$: "
 DIPLO_TRADE_STEER_SLAVES:0 "Number of countries steering trade to $WHO$: "
 DIPLO_ACTIVE_RELATION:0 "Treaty is already active: "
 DIPLO_FIGHTING_OTHER_WAR_TOGETHER:0 "Fighting in another war together: "
 DIPLO_MULTI_WARS:0 "Would be called into multiple wars: "
 DIPLO_FIGHTING_OTHER_WAR:0 "Fighting in another war: "
 DIPLO_POSITIVE:0 "Positive: $VAL|G$"
 DIPLO_NEGATIVE:0 "Negative: $VAL|R$"
 DIPLO_UNSTABLE:0 "Nation is too unstable: "
 DIPLO_ALLIANCE_IS_BREAKING:0 "No longer desires $WHO$ as an ally: "
 DIPLO_BLOCKED_OFFENSIVE_CALLS:0 "$THEM$ is unwilling to join our offensive wars: "
 DIPLO_SET_AS_ENEMY:0 "The player of $THEM$ is Hostile towards $WHO$: "
 DIPLO_SET_AS_FRIENDLY:0 "The player of $THEM$ is Friendly towards $WHO$: "
 DIPLO_SET_AS_NEUTRAL:0 "The player of $THEM$ is Neutral towards $WHO$: "
 DIPLO_NOT_ENOUGH_FAVORS:0 "$WHO$ does not owe $US$ at least $AMT$ favors: "
 DIPLO_ENEMIES_TOO_FAR_AWAY:0 "Distant war: "
 DIPLO_DEFENSIVE_WAR:0 "Defensive War: "
 DIPLO_BANKRUPT:0 "$WHO$ is Bankrupt: "
 DIPLO_STABILITY_HIT:0 "Accepting would destabilize $WHO$: "
 DIPLO_OLD_WAR:0 "War started more than $MONTHS$ months ago: "
 DIPLO_RECENT_OFFENSIVE_CALL:0 "Not willing to join another $WHO$ offensive war until §Y$DATE$§!: "
 DIPLO_HAS_ALLIANCE:0 "Has alliance: "
 DIPLO_NOT_BORDERING_RIVAL:0 "$WHO$ is not bordering a $OVERLORD$ rival or enemy: "
 DIPLO_BORDERING_UNCOLONIZED:0 "$WHO$ is bordering colonizable territory: "
 DIPLO_UNLAWFUL_TERRITORY:0 "Unlawful Territory in the Empire: "
 DIPLO_NOT_DEMAND:0 "Not demand: "
 DIPLO_TOO_LARGE_MARCH:0 "Too high development compared to $OVERLORD$: "
 DIPLO_TOO_SMALL_MARCH:0 "Too low development compared to $OVERLORD$: "
 DIPLO_NOT_SMALL_NATION:0 "$WHO$ is too large for vassalization: "
 DIPLO_EMBARGO_AGAINST:0 "$WHO$ is embargoing $AGAINST$: "
 DIPLO_POPE:0 "$WHO$ is the Pope: "
 DIPLO_DISHONORED_ALLIANCE_RECENTLY:0 "$WHO$ recently dishonored their alliance with $US$: "
 DIPLO_ELECTOR:0 "$WHO$ is an Elector: "
 DIPLO_MERCHANT_REPUBLIC:0 "$WHO$ is a Merchant Republic: "
 DIPLO_THEOCRACY:0 "$WHO$ is a Theocracy: "
 DIPLO_MONARCHY:0 "$WHO$ is a Monarchy: "
 DIPLO_FREECITY:0 "$WHO$ is a Free City: "
 DIPLO_GOV_RANK:0 "$WHO$ government rank: "
 DIPLO_GOV_RANK_DIFF:0 "Difference in government ranks: "
 DIPLO_HOSTILE_CORE_CREATION:0 "Hostile Core-Creation Cost on $WHO$: "
 DIPLO_REVOLUTIONARY_WAR:0 "It's a revolutionary war: "
 DIPLO_NOT_NATIVE:0 "Can't use native diplomatic actions."
 DIPLO_NOT_WANT_GOLD:0 "Wants other concessions than gold: "
 DIPLO_NOT_WANT_BRIBE:0 "Will not betray their ally for gold: "
 DIPLO_STABILITY:0 "Stability of $WHO$: "
 DIPLO_IS_COLONY:0 "$PROV$ is a colony: "
 DIPLO_COLONY_NO_NATIVE:0 "$COLONY$ is a Colonial Nation and will never ally us: "
 DIPLO_DEMAND_TOO_MUCH:0 "You demand too much: "
 DIPLO_DEMAND_ALL_PROVINCES:0 "Demand all provinces: "
 DIPLO_RELEASE_COUNTRIES:0 "Release countries: "
 DIPLO_EMPEROR_CANDIDATE:0 "$WHO$ is a candidate for emperor: "
 DIPLO_FORM_PERSONAL_UNION:0 "Form personal union: "
 DIPLO_CAN_BE_ANNEXED:0 "Can be annexed: "
 DIPLO_WAITING_FOR_ANNEXED:0 "Waiting for annexation: "
 DIPLO_BETTER_OFFER:0 "Someone else got a better offer: "
 DIPLO_ARE_WINNING:0 "$WHO$ are winning: "
 DIPLO_NOT_LEADER:0 "$WHO$ not leader of the war: "
 DIPLO_STRATEGIC_INTERESTS:0 "Strategic interests: "
 DIPLO_STRATEGIC_INTEREST:0 "Strategic interest: "
 DIPLO_NO_STRATEGIC_INTEREST:0 "No strategic interest: "
 DIPLO_TOO_EARLY:0 "It's too early in the war: "
 DIPLO_COALITION:0 "Coalition war: "
 DIPLO_IS_REVOLUTION_TARGET:0 "$WHO$ is revolution target: "
 DIPLO_NOT_HAVE_LOCATION:0 "Doesn't have control over $NAME$: "
 DIPLO_WAR_PEACE_SCORE:0 "War score is bigger than peace offer: "
 DIPLO_QUIET_BONUS:0 "Inactivity in war: "
 DIPLO_PEACE_SCORE_TOO_HIGH:0 "Peace offer unreasonably big: "
 DIPLO_PEACE_OFFER_TOO_MUCH:0 "Offer is too generous: "
 DIPLO_WAR_DESPERATION:0 "Occupied and besieged provinces: "
 DIPLO_CRUSADE:0 "$WHO$ is crusade target: "
 DIPLO_WAR_REBELS:0 "Revolts in $WHO$: "
 DIPLO_WAR_CB:0 "$CB$ Casus Belli: "
 DIPLO_DEFEATED:0 "Utterly defeated: "
 DIPLO_PEACE_SCORE:0 "Peace offer value: "
 DIPLO_PERSONALITY_MILITARIST:0 "The $WHO$ ruler is a Militarist: "
 DIPLO_HAS_PERSONALITY:0 "The $WHO$ ruler is $TRAIT$: "
 DIPLO_LACKS_PERSONALITY:0 "The $WHO$ ruler lacks matching personality."
 DIPLO_DIFFICULTY:0 "Difficulty level."
 DIPLO_MILITARY_STRENGTH:0 "$WHO$ military strength: "
 DIPLO_WAR_SCORE:0 "War Score: "
 DIPLO_WAR_SCORE_INDIVIDUAL:0 "Individual war score against:"
 DIPLO_PEACEOFFER_VALUE:0 "Current peace offer: "
 DIPLO_ANNEX_US:0 "Would result in $WHO$'s annexation or vassalization: "
 DIPLO_PUNISH_TRIBUTARY:0 "$THEM$ refused to subjugate to $WHO$: "
 DIPLO_WAR_BASE_RELUCTANCE:0 "Base reluctance: "
 DIPLO_WAR_BATTLE_RELUCTANCE:0 "Ongoing battles: "
 DIPLO_IN_HRE:0 "$WHO$ is a member of the Empire: "
 DIPLO_NOT_IN_HRE:0 "$WHO$ is not a member of the Empire: "
 DIPLO_CORE_PROCESS:0 "Making it into a core: "
 DIPLO_RICHNESS:0 "Province Value: "
 DIPLO_WAR_TIME_PASSED:0 "Length of war: "
 DIPLO_THREATHENING_MANDATE:0 "Mandate is threathened: "
 DIPLO_THEY_WON_WAR:0 "$WHO$ won war: "
 DIPLO_WAR_STALLED:0 "War is stalled: "
 DIPLO_RIVAL_COLONIST:0 "$WHO$ is a colonial power: "
 DIPLO_WAR_UNOCCUPIED_FORTS:0 "Demanding $PROV$ without occupying any forts in the area: "
 DIPLO_WAR_INCONCLUSIVE:0 "Need at least $VAL$ war score to make demands: "
 DIPLO_UNREASONABLE_DEMANDS:0 "Unreasonable demands: "
 DIPLO_UNDESIRABLE_PEACE:0 "Undesirable terms: "
 DIPLO_UNACCEPTABLE_PEACE:0 "$WHO$ does not want parts of the offer: "
 DIPLO_WANTS_OTHER_OFFER:0 "$WHO$ requires '$NAME$' to be part of the offer: "
 DIPLO_WANTS_ANNEX:0 "Wants to annex $COUNTRY$: "
 DIPLO_WANTS_END_TO_WAR:0 "Wants an end to the war: "
 DIPLO_BEST_POSSIBLE_PEACE_OFFER:0 "$TARGET$ does not want anything more from $WHO$: "
 DIPLO_HIGH_DEMANDS:0 "Demands exceed war score: "
 DIPLO_WARGOAL_BESIEGED:0 "Besieging War Goal: "
 DIPLO_OCCUPYING_WARLEADER:0 "Fully occupying enemy war leader: "
 DIPLO_WAR_EXHAUSTION:0 "$WHO$ War Exhaustion: "
 DIPLO_CALL_FOR_PEACE:0 "Call for Peace: "
 DIPLO_WAR_DIRECTION:0 "$WHO$ is making gains: "
 DIPLO_WAR_FORCE_BALANCE:0 "Relative strength of alliances: "
 DIPLO_WAR_COALITION_BALANCE:0 "Relative strength of coalition: "
 DIPLO_CONTROLLING_DESIRED_PROVINCES:0 "Controlling desired provinces in $WHO$'s territory: "
 DIPLO_DESIRE_YOUR_PROVINCES:0 "Desires provinces in $WHO$'s territory: "
 DIPLO_DESIRED_PROVINCES:0 "Offers desired provinces: "
 DIPLO_UNDESIRED_PROVINCES:0 "Offers undesired provinces: "
 DIPLO_HOLD_CAPITAL:0 "$WHO$ holds $CAPITAL$: "
 DIPLO_HOLD_WARGOAL:0 "$WHO$ holds wargoal: "
 DIPLO_WANT_INDEPENDENCE:0 "$WHO$ wants independence: "
 DIPLO_WAR_CAPACITY:0 "$WHO$'s war capacity: "
 DIPLO_IS_NOMADS:0 "Is nomad: "
 DIPLO_BADNESS:0 "Badness: "
 DIPLO_WEARINESS:0 "Weariness: "
 DIPLO_NO_THREAT:0 "They are no threat: "
 DIPLO_IS_NOT_OCCUPYING:0 "Is not occupying $WHO$: "
 DIPLO_OWNS_CORE_PROVINES:0 "$WHO$ owns $ADJ$ core provinces: "
 DIPLO_WAR_SCORE_AND_CAPACITY_BIGGER:0 "War Score and capacity bigger than $VAL$: "
 DIPLO_WAR_SCORE_AND_CAPACITY_LESSER:0 "War Score and capacity less than $VAL$: "
 DIPLO_WAR_CAPACITY_TOO_LOW:0 "$WHO$'s war capacity is pitiful: "
 DIPLO_WAR_CAPACITY_TOO_HIGH:0 "$WHO$'s war capacity is terrific: "
 DIPLO_OFFERS_WARSCORE:0 "Offer compared to war score: "
 DIPLO_WAR_DURATION:0 "War duration: "
 DIPLO_DESPERATE:0 "$WHO$ is desperate for peace: "
 DIPLO_PEACE_ABOVE_WAR_SCORE:0 "Peace offer bigger than war score: "
 DIPLO_PEACE_SCORE_UNDER:0 "Peace offer smaller than $SCORE$: "
 DIPLO_PEACE_SCORE_OVER:0 "Peace offer larger than $SCORE$: "
 DIPLO_NO_UNION_AND_VASSAL:0 "Won't be in union and a vassal: "
 DIPLO_NEED_MORE_PROVINCES:0 "$WHO$ needs more provinces ($VAL$): "
 DIPLO_NEED_MORE_MILITARY:0 "$WHO$ needs a stronger army ($VAL$): "
 DIPLO_NEED_MORE_IN_INCOME:0 "$WHO$ needs a larger monthly income ($VAL$): "
 DIPLO_WOULD_DEFICIT:0 "$WHO$ would end up with monthly deficit: "
 DIPLO_SUPERIORITY_IN_PROV_MIL_INC:0 "Superiority in provinces, military and economy: "
 DIPLO_IS_DEPENDENT_ON:0 "Is dependent on $WHO$: "
 DIPLO_NUM_OF_PROVINCES:0 "Number of provinces: "
 DIPLO_HAS_NO_PROVINCES:0 "Has no provinces: "
 DIPLO_BASE_TAX:0 "$WHO$ economic base compared to $OTHER$: "
 DIPLO_MORE_BASE_TAX_THAN:0 "$WHO$ has more than $VAL$ total development: "
 DIPLO_LESS_BASE_TAX_THAN:0 "$WHO$ has less than $VAL$ total development: "
 DIPLO_TOTAL_DEVELOPMENT:0 "$TARGET$ has $VAL$ development: "
 DIPLO_MILITARY_POWER:0 "$WHO$ military power compared to $OTHER$: "
 DIPLO_HAS_MORE_PROVINCES_THAN:0 "$WHO$ has more than $VAL$ provinces: "
 DIPLO_WAR_ON_OVERLORD:0 "The war is on the overlord of $WHO$: "
 DIPLO_NO_ENEMIES:0 "No valid enemy: "
 DIPLO_IS_CONSOLIDATING:0 "Have plans on their own: "
 DIPLO_HAS_TRUCE_WITH:0 "$WHO1$ has a truce with $WHO2$: "
 DIPLO_FEAR_OF_BEING_ANNEXED:0 "Is being annexed: "
 DIPLO_TRADING_CITY:0 "Is Trading City: "
 DIPLO_SELL_PROVINCE_FREE_CITY:0 "Would lose §YFree City§! status: "
 DIPLO_SELL_PROVINCE_TRADE_LEAGUE:0 "Would have to leave a §YTrade League§!: "
 DIPLO_WANT_WAR:0 "Attitude towards enemies: "
 DIPLO_OVERLORDS_ATTITUDE:0 "Overlord's $ATTITUDE$ attitude towards $COUNTRY$: "
 DIPLO_TO_LOW_WAR_CAPACITY:0 "$WHO$ have too low war capacity."
 DIPLO_OVERLORD:0 "$WHO$ are the overlord: "
 DIPLO_WAR_NOT_ACTIVE:0 "The war is not active: "
 DIPLO_ONLY_CALL_PRIMITIVES:1 "This is not suitable for a $SUBJECTTYPE$: "
 DIPLO_COALITION_VS_SUBJECT:0 "Our $SUBJECTTYPE$ has brought this coalition upon themselves: "
 DIPLO_CURRENT_WARSCORE:0 "Current war score: "
 DIPLO_WARSCORE_LESSER_THAN:0 "War score less than $VAL$: "
 DIPLO_WARSCORE_LARGER_THAN:0 "War score larger than $VAL$: "
 DIPLO_WAREXHAUSTION:0 "War exhaustion: "
 DIPLO_WAREXHAUSTION_LARGER_THAN:0 "War exhaustion larger than $VAL$: "
 DIPLO_PART_OF_EMPIRE:0 "$PART$ is part of the empire and $EMPEROR$ is the emperor: "
 DIPLO_NOT_WANT_BIG_SHIP:0 "$WHO$ has no use for Big Ships: "
 DIPLO_NOT_WANT_GALLEY:0 "$WHO$ has no use for Galleys: "
 DIPLO_TOO_MANY_BIG_SHIP:0 "$WHO$ wants §R$NUM$§! fewer Big Ships: "
 DIPLO_TOO_MANY_LIGHT_SHIP:0 "$WHO$ wants §R$NUM$§! fewer Light Ships: "
 DIPLO_TOO_MANY_GALLEY:0 "$WHO$ wants §R$NUM$§! fewer Galleys: "
 DIPLO_TOO_MANY_TRANSPORT:0 "$WHO$ wants §R$NUM$§! fewer Transports: "
 DIPLO_MORE_THAN:0 "more than "
 DIPLO_ALLYS_FOR_YEARS:0 "$ALLY1$ has been an ally with $ALLY2$ for $YEARS$ years: "
 DIPLO_NOT_BEEN_ALLYS_FOR_YEARS:0 "$ALLY1$ has not been an ally with $ALLY2$ for $YEARS$ years: "
 DIPLO_DEFENSIVE_BAD_WARSCORE:0 "It's a defensive war and your war score is less than $VAL$: "
 DIPLO_DIPLOMATIC_REP:0 "$WHO$ diplomatic reputation: "
 DIPLO_FED_DIPLOMATIC_REP:0 "Total diplomatic reputation in $WHO$: "
 DIPLO_DIPLOMATIC_SKILL:0 "$WHO$ diplomatic skill: "
 DIPLO_DIPLOMATIC_SKILL_MODIFIERS:0 "$WHO$ diplomatic skill modifiers: "
 DIPLO_DIPLOMATIC_SKILL_DIFF:0 "$WHO$ and $WHO2$ diplomatic skill difference: "
 DIPLO_DIPLOMATIC_SKILL_MODIFIERS_DIFF:0 "$WHO$ and $WHO2$ diplomatic skill modifiers difference: "
 DIPLO_NUMBER_OF_ALLIES:0 "Number of allies for $WHO$: "
 DIPLO_NUMBER_OF_GREAT_POWER_ALLIES:0 "Number of Great Power allies for $WHO$: "
 DIPLO_GREAT_POWER:0 "$WHO$ is a Great Power: "
 DIPLO_TRUST_WITH:0 "Trust towards $WHO$: "
 DIPLO_NUMBER_OF_POWERFUL_ALLIES:0 "$WHO$ already has powerful allies: "
 DIPLO_THREATENED_BY_RIVAL:0 "$WHO$ is threatened by $RIVAL$: "
 DIPLO_RIVAL_ALLIES:0 "$WHO$ is allied to $ADJ$ rival $RIVAL$: "
 DIPLO_RIVALRY:0 "Rivalry: "
 DIPLO_HISTORICAL_RIVAL:0 "Historical Rival: "
 DIPLO_HISTORICAL_NEUTRAL:0 "Historical Neutral: "
 DIPLO_SIZE_OF_WAR:0 "Size of war: "
 DIPLO_ROYAL_MARRIAGE_BETWEEN:0 "Royal marriage between $WHO1$ and $WHO2$: "
 DIPLO_CANNOT_MARRY:0 "$WHO$ cannot enter into a Royal Marriage: "
 DIPLO_WHO_TRUST:0 "$WHO1$ trusts $WHO2$: "
 DIPLO_TRUST:0 "Trust: "
 DIPLO_TRUST_BELOW:0 "Trust below $TRUSTVALUE|Y$: "
 DIPLO_DISTRUST:0 "Distrust: "
 DIPLO_THREAT:0 "Threat: "
 DIPLO_RIVALS:0 "Rival bonus: "
 DIPLO_COMMON_RIVALS:0 "Common Rivals: "
 DIPLO_NUM_OF_RIVALS:0 "Number of rivals: "
 DIPLO_GAVE_WAR_ACCESS_TO_ENEMY:0 "Gave military access to enemies: "
 DIPLO_WAR_WITH_RIVAL:0 "At war with rival: "
 DIPLO_WAR_WITH_OVERLORDS_RIVAL:0 "At war with rival of overlord: "
 DIPLO_WAR_WITH_ALLY:0 "At war with ally: "
 DIPLO_WAR_WITH_NEIGHBOUR_RIVAL:0 "At war with neighboring rival: "
 DIPLO_WAR_WITH_NEIGHBOUR_OVERLORDS_RIVAL:0 "At war with neighboring rival of overlord: "
 DIPLO_WAR_WITH_NEIGHBOUR_ALLY:0 "At war with neighboring ally: "
 DIPLO_SAME_CULTURE_GROUP:0 "Same culture group: "
 DIPLO_SAME_RELIGION_GROUP:0 "Same religious group: "
 DIPLO_NOT_SAME_CULTURE_GROUP:0 "Not the same culture group: "
 DIPLO_NOT_SAME_RELIGION_GROUP:0 "Not the same religious group: "
 DIPLO_SAME_RELIGION:0 "Both countries are $NAME$: "
 DIPLO_SAME_CULTURE:0 "Same culture: "
 DIPLO_NOT_SAME_RELIGION:0 "Not same religion: "
 DIPLO_NOT_SAME_LEAGUE_LEADER:0 "Leader of opposing league: "
 DIPLO_NOT_SAME_CULTURE:0 "Not same culture: "
 DIPLO_RELIGIOUS_SCHOOL_RELATIONS:0 "Religious school relations: "
 DIPLO_SAME_RELIGIOUS_SCHOOL:0 "Same religious school: "
 DIPLO_NOT_ACCEPTED_CULTURE:0 "$WHO$ does not accept $CULTURE$ culture: "
 DIPLO_SUPERIOR_SIZE:0 "$WHO$ is superior in land and army size: "
 DIPLO_SUPERIOR_ARMY_SIZE:0 "$WHO$ is superior in army size: "
 DIPLO_RELATIVE_POWER_ALLIANCE:0 "Power of $WHO$ alliance compared to $US$: "
 DIPLO_RECENTLY_FORCED_TO_RETURN_TERRITORY:0 "$WHO$ recently forced $US$ to return territory: "
 DIPLO_MANPOWER:0 "$WHO$ Manpower: "
 DIPLO_LOW_MANPOWER:0 "$WHO$ has low Manpower: "
 DIPLO_LOANS:0 "$WHO$ is $GOLD|0$¤ in debt: "
 DIPLO_DEBT:0 "$WHO$ has loans: "
 DIPLO_TRADE_POWER_ASKED_FOR:0 "Amount of Trade power asked for: "
 DIPLO_ARMY_SIZE:0 "$WHO$ Army Strength: "
 DIPLO_NAVY_SIZE:0 "$WHO$ Navy Strength: "
 DIPLO_FELLOW_VASSAL:0 "$COUNTRY01$ is a fellow subject of $COUNTRY02$: "
 DIPLO_HALF_LAND_SIZE:0 "$COUNTRY01$ has half the amount of provinces compared to $COUNTRY02$: "
 DIPLO_LESSER_IN_VASSAL:0 "$WHO$ is a vassal: "
 DIPLO_BETRAYED_ALLY:0 "$WHO$ recently broke a promise to give land: "
 DIPLO_NOT_WANT_PROVINCES_NOT_ENOUGH_FAVORS:0 "Not enough favors and does not want any land: "
 DIPLO_NOT_WANT_PROVINCES:0 "Does not want any $WHO$ land that $CALLER$ hasn't claimed: "
 DIPLO_WANTS_PROVINCES:0 "Promised $WHO$ land: "
 DIPLO_PREPARED_FOR_WAR:0 "Prepared for War: "
 DIPLO_PLAYER_AI_PREFS_KEEP_ALLY:1 "$WHO$ §GKeep Allies and Rivals§! AI setting is §Genabled§!: "
 DIPLO_UNION_WAR_GREAT_POWER:0 "$WHO$ does not want $TARGET$ in a union under $THEM$: "
 DIPLO_PLAYER_AI_PREFS_FIGHT_TO_DEATH:0 "$WHO$ §GSeek Fast Peace§! AI setting is §Genabled§!: "
 DIPLO_VASSAL_UNDER:0 "$VASSAL$ is a vassal under $LEADER$: "
 DIPLO_VASSAL_LOYAL:0 "$VASSAL$ is loyal to $OVERLORD$"
 DIPLO_UNION_UNDER:0 "$UNDER$ is in a personal union under $LEADER$: "
 DIPLO_IN_OUR_UNION:0 "$WHO$ is in our union: "
 DIPLO_SUPPORTING_INDEPENDENCE:0 "$COUNTRY01$ is supporting $COUNTRY02_ADJ$ independence: "
 DIPLO_OPINION:0 "$COUNTRY01$ opinion about $COUNTRY02$: "
 DIPLO_FED_OPINION:0 "$COUNTRY01$ total opinion about $COUNTRY02$: "
 DIPLO_OPINION_LESSER_THAN:0 "$COUNTRY01$ opinion about $COUNTRY02$ is less than $VAL|Y$: "
 DIPLO_OPINION_LARGER_THAN:0 "$COUNTRY01$ opinion about $COUNTRY02$ is larger than $VAL|Y$: "
 DIPLO_CANT_AFFORD:0 "$WHO$ can't afford another diplomatic relation: "
 DIPLO_FRIENDLINESS:0 "Desire for Friendship: "
 DIPLO_ANTAGONISM:0 "Antagonism: "
 DIPLO_MORE_OWNED_PROVINCES:0 "$WHO$ is larger: "
 DIPLO_AT_WAR_OFFENSIVE:0 "$WHO$ is in an offensive war: "
 DIPLO_AT_WAR:0 "$WHO$ is at war: "
 DIPLO_IN_IMPORTANT_WAR:0 "$WHO$ is in an important war: "
 DIPLO_AT_WAR_AGAINST:0 "$WHO$ is at war against $AGAINST$: "
 DIPLO_NOT_VALID_FOR_SUPPORT_INDEPENDENCE:0 "Not a valid target for Support Independence: "
 DIPLO_DIPLOMATIC_DISTANCE:0 "Distance between capitals: "
 DIPLO_ORIGINAL_ENEMY_NOT_BEATEN:0 "$COUNTRY$ not fully occupied: "
 DIPLO_BORDER_DISTANCE:0 "Distance between borders: "
 DIPLO_PROTECTORATES:0 "Number of protectorates: "
 DIPLO_OTHER_PROTECTORATE:0 "$WHO$ is a protectorate in the same trade node: "
 DIPLO_FED_BORDER_DISTANCE:0 "Average distance to $FEDNAME$: "
 DIPLO_CANNOT_REACH:0 "$WHO$ cannot reach $TARGET$: "
 DIPLO_ROYAL_MARRIAGES_FOR:0 "Number of royal marriages for $WHO$: "
 DIPLO_LIBERTY_DESIRE_BELOW:0 "$WHO$'s Liberty Desire is less than $VAL$: "
 DIPLO_LIBERTY_DESIRE_ABOVE:0 "$WHO$'s Liberty Desire is more than $VAL$: "
 DIPLO_STABHIT_FROM_NO_CB:0 "No Casus Belli: "
 DIPLO_RECENTLY_DID_ACTION:0 "Recently did $ACTION$: "
 DIPLO_MSG_FILTER_NEIGHBOURS:0 "Neighbors: "
 DIPLO_IS_EMPEROR:0 "$WHO$ is the Emperor of Anbennar: "
 DIPLO_IS_EMPEROR_ALLY:0 "$WHO$ is allied to the Emperor of Anbennar: "
 DIPLO_INVALID_TARGET:0 "Invalid target: "
 DIPLO_SAME_CONTINENT:0 "Has province on same continent: "
 DIPLO_TOO_LARGE_FREE_CITY:0 "$WHO$ is too large to become a free city: "
 DIPLO_HAS_SUBJECTS:0 "$WHO$ has subjects of its own: "
 DIPLO_IS_LESSERVASSAL_OR_UNION:0 "Is vassal or union member: "
 DIPLO_IS_STRONGER:0 "We are much stronger: "
 DIPLO_IS_SUBJECT:0 "$WHO$ is a subject: "
 DIPLO_IS_THREAT:0 "They view us as a Threat: "
 DIPLO_MAY_REPLACE_WAR:0 "May replace $WHO$ as the leader of the war: "
 DIPLO_WE_HAVE_ROYAL_MARRIAGE:0 "We have a royal marriage: "
 DIPLO_GOVERNMENT:0 "$COUNTRY$ is a $GOVERNMENT$: "
 DIPLO_CHANCE_LESSER_THAN:0 "Reasons less than $VAL|Y$: "
 DIPLO_CHANCE_LARGER_THAN:0 "Reasons larger than $VAL|Y$: "
 DIPLO_PEACE_ACCEPTABLE:0 "Peace acceptable: "
 DIPLO_ENFORCE_PEACE_WILLINGNESS:0 "Desire for peace: "
 DIPLO_ENFORCE_PEACE_FEAR:0 "Fear of $WHO$: "
 DIPLO_MAY_NOT_DECLARE_WAR:0 "May not declare war against $WHO$: "
 DIPLO_IS_DOF:0 "$WHO$ is Defender of the faith ($RELIGION$): "
 DIPLO_PRESTIGE:0 "Prestige: "
 DIPLO_OVER_FORCE_LIMIT:0 "Buying the fleet would exceed force limit: "
 DIPLO_OVEREXTENDED:0 "$WHO$ is overextended: "
 DIPLO_PROVINCE_PRICE:0 "Price: "
 DIPLO_PROVINCE_CORE:0 "$PROV$ is a core of $WHO$: "
 DIPLO_PROVINCE_CLAIM:0 "$PROV$ is a $WHO$ claim: "
 DIPLO_PROVINCE_NO_STRATEGIC_INTEREST:0 "$PROV$ is not a core, a claim, or a previously owned province of $WHO$: "
 DIPLO_PROVINCE_SAME_RELIGION:0 "$PROV$ and $WHO$ are $RELIGION$: "
 DIPLO_NOT_NEIGHBOURS:0 "Are not neighbors: "
 DIPLO_SELLPROV_NEIGHBOUR_AND_PRICE:0 "$PROV$ is neighbor to $WHO$ and the price is $VAL$: "
 DIPLO_SELLPROV_NOPORT_NOCORE:0 "$PROV$ cannot be made into a core of $WHO$: "
 DIPLO_PROVINCE_ISCORE_OFNUM:0 "$PROV$ is the core of $NUM$ countries: "
 DIPLO_UNOCCUPIED:0 "$WHO1$ is not occupied by $WHO2$: "
 DIPLO_CONQUER_VALUE:0 "Conquer value: "
 DIPLO_TREASURY:0 "$WHO$ treasury: "
 DIPLO_DIPLOMATIC_REPUTATION:0 "Diplomatic Reputation: "
 DIPLO_SELLPROV_ABOVE_TREASURY:0 "Price is above $WHO$ treasury: "
 DIPLO_INVALID_LOAN:0 "Loan is invalid: "
 DIPLO_LOAN_INTEREST_ABOVE:0 "Loan interest is above $VAL|Y%$: "
 DIPLO_LOAN_TOO_MANY:0 "$WHO$ has too many loans: "
 DIPLO_LOAN_CANT_AFFORD_INTEREST:0 "$WHO$ can't afford the interest $INTEREST|Y%$: "
 DIPLO_LOAN_NOT_NEED_LOAN:0 "$WHO$ is not in need of any loan: "
 DIPLO_LOAN_EARNS_ENOUGH:0 "$WHO$ earns too much: "
 DIPLO_LOAN_EXPIRY_SOON:0 "Expiry date is too soon: "
 DIPLO_LOAN_COST_SOON:0 "Loan will cost too much, too soon: "
 DIPLO_LOAN_TOO_SMALL:0 "Loan is too small to bother: "
 DIPLO_ALREADY_HAVE_LOAN:0 "$LENDER$ already lent $WHO$ money."
 DIPLO_TOO_MANY_RELATIONS:0 "$WHO$ have too many diplomatic relations: "
 DIPLO_BASE:0 "Base: "
 DIPLO_DIP_POWER_COST_ABOVE:0 "$WHO$ has a Diplomatic Power cost above $VAL|Y$: "
 DIPLO_NO_ALLIANCE_NO_GUARANTEE:0 "$COUNTRY01$ is not allied with or guaranteeing $COUNTRY02$: "
 DIPLO_ALLIANCE:0 "$COUNTRY01$ is allied with $COUNTRY02$: "
 DIPLO_NO_ALLIANCE:0 "$COUNTRY01$ isn't allied to $COUNTRY02$: "
 DIPLO_TOO_SMALL:0 "Not enough provinces: "
 DIPLO_RELATIVE_WORTH_OF_PROV:0 "Relative worth of province: "
 DIPLO_RECENTLY_THREATENED:0 "Recently gave in to threat: "
 DIPLO_NOT_OUR_CORE:0 "Province is not a $ADJ$ core: "
 DIPLO_BASE_VALUE:0 "Base value: "
 DIPLO_INTERESTS_IN_REGION:0 "$ADJ$ interests in region: "
 DIPLO_RIVALS_INTERESTS_IN_REGION:0 "Rivals' interests in region: "
 DIPLO_IS_COLONIZER:0 "$WHO$ is a colonizer: "
 DIPLO_NO_TRADE_LEAGUE_LEAD:0 "$WHO$ could have led the league: "
 DIPLO_TRADE_LEAGUE_MORE:0 "Another member of their league: "
 DIPLO_TRADE_LEAGUE_SIZE:0 "Size of Trade League ($NUM$): "
 DIPLO_WOULD_DISMISS:0 "Would dismiss troops: "
 DIPLO_FREE_TROOPS:0 "Free troops: "
 DIPLO_TROOP_QUALITY:0 "Quality of troops: "
 DIPLO_TROOP_QUANTITY:0 "Quantity of troops: "
 DIPLO_TOO_EXPENSIVE:0 "Too expensive: "
 DIPLO_NOT_AT_WAR:0 "Not at war: "
 DIPLO_NOT_IN_IMPORTANT_WAR:0 "Not in important war: "
 DIPLO_CANT_PAY_UPFRONT:0 "Can't afford upfront cost: "
 DIPLO_BUDGET_SURPLUS:0 "Budget surplus of $GOLD|1$¤: "
 DIPLO_UNFAVORABLE_COST:0 "Unfavorable cost: "
 DIPLO_MONTHLY_COST:0 "Monthly cost of $GOLD|1$¤: "
 DIPLO_WAR_BALANCE_GOOD:0 "War balance looks good: "
 DIPLO_IS_RIVAL:0 "Is Rival: "
 DIPLO_NO_ACCESS_TO_CAPITAL:0 "No land access to capital: "
 DIPLO_CONDOTTIERI_MALUS:0 "Don't trust you will participate: "
 DIPLO_VASSAL_WAR:0 "Government Form allows Vassal War: "
 DIPLO_TRIBUTARIES:0 "Number of Tributary States: "
 DIPLO_IS_CELESTIAL_EMPEROR:0 "$WHO$ is the Celestial Emperor: "
 DIPLO_IS_HORDE_EMPIRE:0 "$WHO$ is a Horde Empire: "
 DIPLO_ESCALATED_COLONIAL_WAR:0 "Doesn't want to get involved in escalated colonial war: "
