﻿l_english:
 PROV1:0 "Far Isle"
 PROV2:0 "Eargate"
 PROV3:1 "Old Damenath"
 PROV4:0 "Moonmount"
 PROV5:0 "Varivar"
 PROV6:1 "Damesear"
 PROV7:1 "Hardoaks"
 PROV8:0 "Anbenncóst"
 PROV9:0 "Moonisle"
 PROV10:0 "Wesdam"
 PROV11:0 "Damesteeth"
 PROV12:0 "Greymill"
 PROV13:0 "Toothsend"
 PROV14:0 "The Pearls"
 PROV15:1 "Gabelaire"
 PROV16:0 "Windtower"
 PROV17:0 "Lenceiande"
 PROV18:0 "Troutcoast"
 PROV19:0 "Carneter"
 PROV20:0 "Ordóin"
 PROV21:0 "Dockbridge"
 PROV22:1 "Woodwell"
 PROV23:1 "Triancóst"
 PROV24:0 "Stoneview"
 PROV25:0 "Plainsby"
 PROV26:0 "Throatport"
 PROV27:0 "Neckcliffe"
 PROV28:0 "Módgate"
 PROV29:0 "Yshwood"
 PROV30:0 "Ancard's Crossing"
 PROV31:0 "Ilvandet"
 PROV32:0 "Saloren"
 PROV33:0 "Toarnaire"
 PROV34:0 "Loopúis"
 PROV35:0 "Toref Citadel"
 PROV36:0 "New Tefkora"
 PROV37:0 "Damesdale"
 PROV38:0 "Oldport"
 PROV39:0 "Lion's Pass"
 PROV40:0 "Vivinmar"
 PROV41:0 "New Pearlywine"
 PROV42:0 "Erngrove"
 PROV43:0 "Pearlsedge"
 PROV44:0 "Tomansford"
 PROV45:0 "Strongport"
 PROV46:0 "Jewelpoint"
 PROV47:0 "Lanpool"
 PROV48:0 "Tretun"
 PROV49:0 "Old Pearlywine"
 PROV50:0 "Napesbay"
 PROV51:0 "Watchman's Point"
 PROV52:0 "Port Munas"
 PROV53:0 "Moonhaven"
 PROV54:0 "Dancer's Retreat"
 PROV55:0 "Riverglade"
 PROV56:0 "Silverwoods"
 PROV57:0 "Timberfort"
 PROV58:0 "Daromsfort"
 PROV59:0 "Roilsard"
 PROV60:0 "East Saltmarsh"
 PROV61:0 "Lorenith"
 PROV62:0 "Rubyhold"
 PROV63:0 "South Viswall"
 PROV64:0 "Redgate"
 PROV65:0 "Rivergate"
 PROV66:0 "North Viswall"
 PROV67:0 "Lorentainé"
 PROV68:0 "Redfort"
 PROV69:0 "Rewanfork"
 PROV70:0 "Ionnidar"
 PROV71:0 "Ruby Pass"
 PROV72:0 "Ainethán"
 PROV73:0 "Casthíl"
 PROV74:0 "Kyliande"
 PROV75:0 "High Ording"
 PROV76:0 "Old Course"
 PROV77:0 "Gladegate"
 PROV78:0 "Greatfield"
 PROV79:0 "Eilísin"
 PROV80:0 "Pírcóst"
 PROV81:0 "Foxalley"
 PROV82:0 "New Adea"
 PROV83:0 "Crovan's Rest"
 PROV84:0 "Coruan"
 PROV85:0 "Sornbay"
 PROV86:0 "Bottlepoint"
 PROV87:0 "Wesmar"
 PROV88:0 "Sornaire"
 PROV89:0 "Ebenuel"
 PROV90:0 "Casna Ola"
 PROV91:0 "Aishill"
 PROV92:0 "East Ording"
 PROV93:0 "Venáil"
 PROV94:0 "Edilliande"
 PROV95:0 "Núrionn"
 PROV96:0 "Enteben "
 PROV97:0 "Minar"
 PROV98:0 "Saddleglade"
 PROV99:0 "Fíoncavin"
 PROV100:0 "Aelhill"
 PROV101:0 "Wineport"
 PROV102:0 "Lencesk "
 PROV103:0 "Butterburn"
 PROV104:0 "Hollowview"
 PROV105:0 "Horsegarden"
 PROV106:0 "Mistspear"
 PROV107:0 "West Ording"
 PROV108:0 "Rubenaire"
 PROV109:0 "Elensbridge"
 PROV110:0 "Aelvar"
 PROV111:0 "Rosereach"
 PROV112:0 "Westport"
 PROV113:0 "Deranne"
 PROV114:0 "Madelaire"
 PROV115:0 "Ioriellen"
 PROV116:0 "Autumnglade"
 PROV117:0 "Springlade"
 PROV118:0 "Summerglade"
 PROV119:0 "Ioriel's Rest"
 PROV120:0 "Winterglade"
 PROV121:0 "Clearshore"
 PROV122:0 "Baynoms"
 PROV123:0 "Thunderward"
 PROV124:0 "Sildthol"
 PROV125:0 "Haysfield"
 PROV126:0 "Portnamm"
 PROV127:0 "Firstsight"
 PROV128:0 "Southroy"
 PROV129:0 "Eldergreen"
 PROV130:0 "Smallmarches"
 PROV131:0 "Roysfort"
 PROV132:0 "Greenberry"
 PROV133:0 "Rosefield"
 PROV134:0 "Middlewood"
 PROV135:0 "Tipney"
 PROV136:0 "Bigwheat"
 PROV137:0 "Cowskeep"
 PROV138:0 "Reaver's Landing"
 PROV139:0 "Appleton"
 PROV140:0 "Stormpoint"
 PROV141:1 "Turnwell"
 PROV142:0 "Iochand"
 PROV143:1 "Carverhold"
 PROV144:0 "Manerd"
 PROV145:0 "Olmaddit"
 PROV146:0 "Baycodds"
 PROV147:0 "Pearview"
 PROV148:0 "Manyburrows"
 PROV149:0 "Norley"
 PROV150:0 "Lodan Crags"
 PROV151:0 "Beepeck"
 PROV152:0 "Ár Esta"
 PROV153:0 "Exwes"
 PROV154:0 "Exwes-by-the-Sea"
 PROV155:0 "West Saltmarsh"
 PROV156:0 "Hookfield"
 PROV157:0 "Orston"
 PROV158:0 "Laseán"
 PROV159:0 "Thomsbridge"
 PROV160:0 "Coppertown"
 PROV161:0 "Hillwater"
 PROV162:0 "Aelcandar"
 PROV163:0 "Littlebrook"
 PROV164:0 "Barrowshire"
 PROV165:0 "Newcobble"
 PROV166:0 "Merryfield"
 PROV167:0 "Royvibobb"
 PROV168:0 "Auraire"
 PROV169:0 "Nimscodd"
 PROV170:0 "Haighpeck"
 PROV171:0 "Tholod"
 PROV172:0 "Widdechand"
 PROV173:0 "Sildnamm"
 PROV174:1 "Sildnom"
 PROV175:0 "Chiddeburd"
 PROV176:0 "Lilroy"
 PROV177:0 "Oddansbay"
 PROV178:0 "Norcamb"
 PROV179:0 "Norbit"
 PROV180:0 "Adderodd"
 PROV181:0 "Iondammroy"
 PROV182:0 "Middanbit"
 PROV183:0 "Foddimadd"
 PROV184:0 "Moorbobb"
 PROV185:0 "Dragonpeaks"
 PROV186:0 "Kobilderd"
 PROV187:0 "Royoddan"
 PROV188:0 "Lilcodd"
 PROV189:0 "Deep Kobilderd"
 PROV190:0 "Storm Isles"
 PROV191:0 "Brontay Point"
 PROV192:0 "Cottersea"
 PROV193:0 "Leapdon"
 PROV194:0 "Wispmire"
 PROV195:0 "Fouler's Fen"
 PROV196:0 "Moorhills"
 PROV197:0 "Coddorran"
 PROV198:0 "Oddcodd"
 PROV199:0 "Docodd"
 PROV200:0 "Haighbobben"
 PROV201:0 "Beron Heights"
 PROV202:0 "Moorton"
 PROV203:0 "Cockerwall"
 PROV204:0 "Edgemoor"
 PROV205:0 "The Strip"
 PROV206:0 "Elkwood"
 PROV207:0 "Uelaire"
 PROV208:0 "Westmere"
 PROV209:0 "Highwind"
 PROV210:0 "The Approach"
 PROV211:0 "Feycombe"
 PROV212:0 "Lonevalley"
 PROV213:0 "Eaglecrest"
 PROV214:0 "South Floodmarshes"
 PROV215:0 "North Floodmarshes"
 PROV216:0 "Vertesk"
 PROV217:0 "Talonmount"
 PROV218:0 "Westfield"
 PROV219:0 "Tenbury"
 PROV220:0 "Ginnfield"
 PROV221:0 "Gaweton"
 PROV222:0 "Vanbury"
 PROV223:0 "Drakesford"
 PROV224:0 "Humbercroft"
 PROV225:0 "Alenvord"
 PROV226:0 "Legion's Clearing"
 PROV227:0 "Aldtempel"
 PROV228:0 "Gardfort"
 PROV229:0 "Bal Mire"
 PROV230:0 "Rottenstep"
 PROV231:0 "Craven's Walk"
 PROV232:0 "Venomfen"
 PROV233:0 "Ebenaire"
 PROV234:0 "Damescrown"
 PROV235:0 "Greenley"
 PROV236:0 "Wrothcross"
 PROV237:0 "Baldfather"
 PROV238:0 "Northwatch"
 PROV239:0 "Alenfield"
 PROV240:0 "Greatmarches"
 PROV241:0 "Wolfden"
 PROV242:0 "Mossford"
 PROV243:0 "Gerwick"
 PROV244:0 "Arca Dhánaenn"
 PROV245:0 "Freecestir"
 PROV246:0 "Fort Vigil"
 PROV247:0 "Mirewatch"
 PROV248:0 "Freetower"
 PROV249:0 "Aramar"
 PROV250:0 "Golden Plains"
 PROV251:0 "Highharbour"
 PROV252:0 "Arca Pírvar"
 PROV253:0 "Derwing"
 PROV254:0 "Calascandar"
 PROV255:0 "Crownsway"
 PROV256:0 "Elvenaire"
 PROV257:0 "North Cursewood"
 PROV258:0 "Teagansfield"
 PROV259:0 "Coastroad"
 PROV260:0 "Gabmórionn"
 PROV261:0 "Carodir's Pass"
 PROV262:0 "Aranmas"
 PROV263:0 "Oldpassage"
 PROV264:0 "Yearncliff"
 PROV265:0 "Ryalanar"
 PROV266:0 "Esmarainé"
 PROV267:0 "Themarenn"
 PROV268:0 "Bennon"
 PROV269:0 "Fencewood"
 PROV270:0 "Bennonhill"
 PROV271:0 "Giberd"
 PROV272:0 "Hearthswood"
 PROV273:0 "Tendergrove"
 PROV274:0 "Notesbridge"
 PROV275:0 "Konwell"
 PROV276:0 "Damescross"
 PROV277:0 "Istralore"
 PROV278:0 "Palemarket"
 PROV279:0 "Esterfield"
 PROV280:0 "Estallen"
 PROV281:0 "Plumwall"
 PROV282:0 "Byshade"
 PROV283:0 "Stoutharbour"
 PROV284:0 "Thanallen"
 PROV285:0 "Valiant Keep"
 PROV286:0 "Heroes' Rest"
 PROV287:0 "Walterton"
 PROV288:0 "Heartspier"
 PROV289:0 "Clawmarches"
 PROV290:0 "Wyvernmark"
 PROV291:0 "Arca Lar"
 PROV292:0 "Verne"
 PROV293:0 "Huntersfield"
 PROV294:0 "Magdalaire"
 PROV295:0 "Galéinn"
 PROV296:0 "Cannleigh"
 PROV297:0 "Hatter's Green"
 PROV298:0 "Lancecastle"
 PROV299:0 "Westshields"
 PROV300:0 "Bisan"
 PROV301:0 "Terr"
 PROV302:0 "Yellowford"
 PROV303:0 "Ironhill"
 PROV304:0 "Wexhills"
 PROV305:0 "Threeguard"
 PROV306:0 "Wexkeep"
 PROV307:0 "Ottocam"
 PROV308:0 "Silverforge Hall"
 PROV309:0 "Varainé"
 PROV310:0 "Cestirbridge"
 PROV311:0 "Ashfield"
 PROV312:0 "Quintenbury"
 PROV313:0 "Endersby"
 PROV314:0 "Téinmas"
 PROV315:0 "Countsbridge"
 PROV316:0 "Escandar"
 PROV317:0 "Ruppellion"
 PROV318:0 "Stumpwood"
 PROV319:0 "Butchersfield"
 PROV320:0 "Livergrave"
 PROV321:0 "Upsfield"
 PROV322:0 "Brinkwick"
 PROV323:0 "Murkglade"
 PROV324:0 "Eastborders"
 PROV325:0 "Cronesford"
 PROV326:0 "Gisden"
 PROV327:0 "Cestaire"
 PROV328:0 "Silvelar"
 PROV329:0 "Bluehart"
 PROV330:0 "Acromton"
 PROV331:0 "Oldtower"
 PROV332:0 "Corseton"
 PROV333:0 "Deamóine"
 PROV334:0 "Crodam"
 PROV335:0 "Elfsmithy"
 PROV336:0 "Fluddhill"
 PROV337:0 "Alenath"
 PROV338:0 "Morban"
 PROV339:0 "Elwick-upon-Alen"
 PROV340:0 "Wightsgate"
 PROV341:0 "Norleigh"
 PROV342:0 "Cannéinn"
 PROV343:0 "Jonsway"
 PROV344:0 "Oudescker"
 PROV345:0 "Bleakpass"
 PROV346:0 "Somberwold"
 PROV347:0 "Newacre"
 PROV348:0 "Twofork"
 PROV349:0 "Arbaran"
 PROV350:0 "Silent Repose"
 PROV351:1 "Núrael"
 PROV352:0 "Ibevar"
 PROV353:0 "Varillen"
 PROV354:0 "Larthán"
 PROV355:0 "Luckless Redoubt"
 PROV356:0 "Ár Éinnas"
 PROV357:0 "Casnamóine"
 PROV358:0 "Coldrest"
 PROV359:0 "Ainéthíl"
 PROV360:0 "Thanas"
 PROV361:0 "Blaíddscal"
 PROV362:0 "Enket's Pass"
 PROV363:0 "Stonehold"
 PROV364:0 "Mount Khenak"
 PROV365:0 "Port Jaher"
 PROV366:0 "Lorbet"
 PROV367:0 "Busilar"
 PROV368:0 "Lioncóst"
 PROV369:0 "Port Jurith"
 PROV370:0 "Cannohap"
 PROV371:0 "Khenahap"
 PROV372:0 "Carverhouse"
 PROV373:0 "Derancestir"
 PROV374:0 "Lorincrag"
 PROV375:0 "The Tail"
 PROV376:0 "Stingport"
 PROV377:0 "Lokkex Heights"
 PROV378:0 "Lorinhap"
 PROV379:0 "Stonegaze"
 PROV380:0 "Eborthíl"
 PROV381:0 "Ajlun" #
 PROV382:0 "Deshak"
 PROV383:0 "Tabuk" #
 PROV384:0 "Medina" #
 PROV385:0 "Mecca" #
 PROV386:0 "Asir"
 PROV387:0 "Mokha" #
 PROV388:0 "Aden" #
 PROV389:0 "Kinda"
 PROV390:0 "Sana'a" #
 PROV391:0 "Najran" #
 PROV392:0 "Al-Arid" #
 PROV393:0 "Jabal Shammar" #
 PROV394:0 "Eastbright"
 PROV395:0 "Qatar" #
 PROV396:0 "Bahrain" #
 PROV397:0 "Bani Yas" #
 PROV398:0 "Qawasim" #
 PROV399:0 "Suhar"
 PROV400:0 "Muscat" #
 PROV401:0 "Dhofar" #
 PROV402:0 "Ekha"
 PROV403:0 "Nizwa" #
 PROV404:0 "Liwa" #
 PROV405:0 "Tadmor" #
 PROV406:0 "As Sahiliyah"
 PROV407:0 "Ar Raqqa" #
 PROV408:0 "Hapainé"
 PROV409:0 "Birchwhite"
 PROV410:0 "Hawkshot"
 PROV411:0 "Irmathmas"
 PROV412:0 "Doveswall"
 PROV413:0 "Sorncell"
 PROV414:0 "Essilvar"
 PROV415:0 "Lockcastle"
 PROV416:0 "Antirhalan"
 PROV417:0 "Tellum"
 PROV418:0 "Marllin"
 PROV419:0 "Varlosen"
 PROV420:0 "Aenawick"
 PROV421:0 "Wisphollow"
 PROV422:0 "Tombsvale"
 PROV423:0 "Rotwall"
 PROV424:0 "Shroudfort"
 PROV425:0 "Corvurian Marches"
 PROV426:0 "Aelaintaire"
 PROV427:0 "Ioan's Ford"
 PROV428:0 "Rackman's Court"
 PROV429:0 "Holstead"
 PROV430:0 "Cannvalley"
 PROV431:0 "Ravenhill"
 PROV432:0 "Cannmarionn"
 PROV433:0 "Gablainé"
 PROV434:0 "Arca Kaldere"
 PROV435:0 "Blackwoods"
 PROV436:0 "Karn's Hold"
 PROV437:0 "Kortir"
 PROV438:0 "Silcorvur"
 PROV439:0 "Elderwright"
 PROV440:0 "Mihaela's Redoubt"
 PROV441:0 "Arca Corvur"
 PROV442:0 "Xhazobain's End"
 PROV443:0 "Akaz Zorek"
 PROV444:0 "Akaz Voltur"
 PROV445:0 "Jorathur Fields"
 PROV446:0 "Dreadmire"
 PROV447:0 "Ruins of Corveld"
 PROV448:0 "Korazzir"
 PROV449:0 "Ghashiz"
 PROV450:0 "Lorest's Watch"
 PROV451:0 "Nathalaire"
 PROV452:0 "Gemisle"
 PROV453:0 "Qarshi" #
 PROV454:0 "Samarkand" #
 PROV455:0 "Kyzylkum" #
 PROV456:0 "Turkestan" #
 PROV457:0 "Tashkent" #
 PROV458:0 "Kokand" #
 PROV459:0 "Brrtekuh"
 PROV460:0 "Uzkend" #
 PROV461:0 "Almaty" #
 PROV462:0 "Mingrelia"
 PROV463:0 "Koroshesh"
 PROV464:0 "Astrakhan" #
 PROV465:0 "Nogay" #
 PROV466:0 "Sarai" #
 PROV467:0 "Aakheta"
 PROV468:0 "Sorrowgate"
 PROV469:0 "Anarat"
 PROV470:0 "Bayuly" #
 PROV471:0 "Alimuly" #
 PROV472:0 "Zhetyru" #
 PROV473:0 "Nirat"
 PROV474:0 "Yaik" #
 PROV475:0 "Kheterat"
 PROV476:0 "Kypshak" #
 PROV477:0 "Nadym" #
 PROV478:0 "Argyn" #
 PROV479:0 "Golkora"
 PROV480:0 "Pegaya Orda" #
 PROV481:0 "Bermuda" #
 PROV482:0 "Bahamas" #
 PROV483:0 "Turks Islands" #
 PROV484:0 "Havana" #
 PROV485:0 "Moron" #
 PROV486:0 "Guantanamo" #
 PROV487:0 "Gnollakaz"
 PROV488:0 "Les Cayes" #
 PROV489:0 "Tortuga" #
 PROV490:0 "Barahonas" #
 PROV491:0 "Curacao" #
 PROV492:0 "Borikén" #
 PROV493:0 "St. Thomas" #
 PROV494:0 "St. Kitts" #
 PROV495:0 "Ibtat"
 PROV496:0 "Elizna"
 PROV497:0 "Dominica" #
 PROV498:0 "Martinique" #
 PROV499:0 "St. Lucia" #
 PROV500:0 "St. Vincent" #
 PROV501:0 "Barbados" #
 PROV502:0 "Trinidad" #
 PROV503:0 "Kutch" #
 PROV504:0 "Thatta" #
 PROV505:0 "Sehwan" #
 PROV506:0 "Ciernhibin"
 PROV507:0 "Stargozdu"
 PROV508:0 "Landsend"
 PROV509:0 "Mestikisorotin"
 PROV510:0 "Bal Ouord"
 PROV511:0 "Zelenlesa"
 PROV512:0 "Fatherwell"
 PROV513:0 "Southtower"
 PROV514:0 "Marwar" #
 PROV515:0 "Bielovcimestin"
 PROV516:0 "Westend"
 PROV517:0 "Eloan"
 PROV518:0 "Aezbel"
 PROV519:0 "Hopespeak"
 PROV520:0 "Akrad-til"
 PROV521:0 "Re'uyel"
 PROV522:0 "Azka-szel-Azka"
 PROV523:0 "Zorntanas"
 PROV524:0 "Isle of Adráil"
 PROV525:0 "Gordihr"
 PROV526:0 "Ovdal Tûngr"
 PROV527:0 "Zlatikonu"
 PROV528:0 "Kaproya-Telen"
 PROV529:0 "Zehlezigorin"
 PROV530:0 "Vernat"
 PROV531:0 "Eduz-Wez"
 PROV532:0 "Nisabat"
 PROV533:0 "Pir-Ail"
 PROV534:0 "Volnimestin"
 PROV535:0 "Tenkar"
 PROV536:0 "Aqatbar"
 PROV537:0 "Medirudu"
 PROV538:0 "Azka-Evran"
 PROV539:0 "Qasnabor"
 PROV540:0 "Našru-ean"
 PROV541:0 "Eduz-szel-Ninezim"
 PROV542:0 "Fajabahar"
 PROV543:0 "Deshkumar"
 PROV544:0 "Nobdenu"
 PROV545:0 "Forramaz"
 PROV546:0 "East Berar" #
 PROV547:0 "Tremo'enkost"
 PROV548:0 "Habqez"
 PROV549:0 "Birsartansbar"
 PROV550:0 "Akal-Uak"
 PROV551:0 "Eonkavan"
 PROV552:0 "Kaboustraz"
 PROV553:0 "Tunkalem"
 PROV554:0 "Baisi Rajya" #
 PROV555:0 "Jaunpur" #
 PROV556:0 "Unnunza"
 PROV557:0 "Katmandu" #
 PROV558:0 "Iwixo"
 PROV559:0 "Zanakes"
 PROV560:0 "Anzabad"
 PROV561:0 "Medurubar"
 PROV562:0 "East Rakkubtu"
 PROV563:0 "West Rakkubtu"
 PROV564:0 "Drolas Bridge"
 PROV565:0 "Brasan"
 PROV566:0 "Kograrzo"
 PROV567:0 "Urašum"
 PROV568:0 "Kadumar"
 PROV569:0 "Menibór"
 PROV570:0 "Brasan coast"
 PROV571:0 "Ilyn Zokka"
 PROV572:0 "Suran Narit"
 PROV573:0 "Dromaz"
 PROV574:0 "Drolaklum"
 PROV575:0 "Sweetcastle"
 PROV576:0 "Pinklady"
 PROV577:0 "Drolas Height"
 PROV578:0 "Kurmod"
 PROV579:0 "Hiltsford"
 PROV580:0 "Drolas' Tip"
 PROV581:0 "Yametšes"
 PROV582:0 "Glass Isles"
 PROV583:0 "Grarrir"
 PROV584:0 "Aklum"
 PROV585:0 "Jikarzax"
 PROV586:0 "Ginerdu"
 PROV587:0 "Bellacaire"
 PROV588:0 "Duklum Tanuz"
 PROV589:0 "Linkum"
 PROV590:0 "Anzarzax"
 PROV591:0 "Kumarkand"
 PROV592:0 "Ratchaburi" #
 PROV593:0 "Ašr Limeš"
 PROV594:0 "Idanaš"
 PROV595:0 "Irrliam"
 PROV596:0 "Zanšap"
 PROV597:0 "Wuk"
 PROV598:0 "Surib"
 PROV599:0 "Kalib"
 PROV600:0 "Azanerdu"
 PROV601:0 "Bulwar"
 PROV602:0 "Eduz-Baranun"
 PROV603:0 "Šap Idiqlat"
 PROV604:0 "Zanbar"
 PROV605:0 "Grukarr"
 PROV606:0 "Yrkur"
 PROV607:0 "Harklum"
 PROV608:0 "Traz Buranun"
 PROV609:0 "Ulmiš Idiqlat"
 PROV610:0 "Xharraranaz"
 PROV611:0 "Grumar"
 PROV612:0 "Traz Suran"
 PROV613:0 "Azkabar"
 PROV614:0 "Varamhar"
 PROV615:0 "Današ Naza"
 PROV616:0 "Akalšes"
 PROV617:0 "Uqlum"
 PROV618:0 "Kališad"
 PROV619:0 "Batak" #
 PROV620:0 "Mitiq"
 PROV621:0 "Današ Aban"
 PROV622:0 "Setadazar"
 PROV623:0 "Orean"
 PROV624:0 "Markumar"
 PROV625:0 "Sareyand"
 PROV626:0 "Dahain"
 PROV627:0 "Duklum"
 PROV628:0 "Kuokrumar"
 PROV629:0 "Traz Avamezan"
 PROV630:0 "Kutiriq"
 PROV631:0 "Eduz-Vacyn"
 PROV632:0 "Erubas"
 PROV633:0 "Anzarim Avamezan"
 PROV634:0 "Kufu"
 PROV635:0 "Panubar"
 PROV636:0 "Durklum"
 PROV637:0 "Utlazna"
 PROV638:0 "Ašranaz"
 PROV639:0 "Ixumar"
 PROV640:0 "Hašr"
 PROV641:0 "Anzarim Suran"
 PROV642:0 "Sardazar"
 PROV643:0 "Azka-Sur"
 PROV644:0 "Saranaz"
 PROV645:0 "Grixek"
 PROV646:0 "Xharnax"
 PROV647:0 "Saršad"
 PROV648:0 "Irrkornaz"
 PROV649:0 "Vhodnetrebu"
 PROV650:0 "Gorihradin"
 PROV651:0 "Kuzak"
 PROV652:0 "Sedovcipastin"
 PROV653:0 "Yabgis"
 PROV654:0 "Ur-Monkande"
 PROV655:0 "Asmangol"
 PROV656:0 "Toiabazi"
 PROV657:0 "Magair-ten-mar"
 PROV658:0 "Garlas-kel"
 PROV659:0 "Alyzksaan"
 PROV660:0 "Harpylen"
 PROV661:0 "Fernnduim"
 PROV662:0 "Tenoahlen"
 PROV663:0 "Atmontna"
 PROV664:0 "Ash-mis"
 PROV665:0 "Gelkalis"
 PROV666:0 "Frenyantlen"
 PROV667:0 "Matzaul"
 PROV668:0 "Macau" #
 PROV669:0 "Fuzhou" #
 PROV670:0 "Ganzhou" #
 PROV671:0 "Arkašul"
 PROV672:0 "Uvolate"
 PROV673:0 "Harppents"
 PROV674:0 "Screemant"
 PROV675:0 "Uemorena"
 PROV676:0 "Firanyalen"
 PROV677:0 "Ferone"
 PROV678:0 "Hystara"
 PROV679:0 "Rakutmu"
 PROV680:0 "Salahad Gate"
 PROV681:0 "Ardu"
 PROV682:0 "Šad Sur"
 PROV683:0 "Jikuk"
 PROV684:0 "Irkorzo"
 PROV685:0 "Xharrarzax"
 PROV686:0 "Ilynxarr"
 PROV687:0 "Akaz Tluukt"
 PROV688:0 "Grixekyr"
 PROV689:0 "Jixobix"
 PROV690:0 "Xhurgrum"
 PROV691:0 "Garpix Tluukt"
 PROV692:0 "Grix-Grurr"
 PROV693:0 "Garpix-Ukraz"
 PROV694:0 "Storm Coast"
 PROV695:0 "Deland"
 PROV696:0 "Celmaldor"
 PROV697:0 "Mawdock"
 PROV698:0 "Eyegard"
 PROV699:0 "Serpentback"
 PROV700:0 "Coldmarket"
 PROV701:0 "Esald"
 PROV702:0 "North Greatwood"
 PROV703:0 "Adderwood"
 PROV704:0 "Reachspier"
 PROV705:0 "Ordal"
 PROV706:0 "Frostwall"
 PROV707:0 "Drowned Giant Isles"
 PROV708:0 "Jotunsglotta"
 PROV709:0 "South Chillsbay"
 PROV710:0 "Mirelook"
 PROV711:0 "Wudhal"
 PROV712:0 "Estshore"
 PROV713:0 "Chillpoint"
 PROV714:0 "Sondaar"
 PROV715:0 "Eskerborg"
 PROV716:0 "Tannusvale"
 PROV717:0 "Cedevik"
 PROV718:0 "Rivsby"
 PROV719:0 "Coldwood"
 PROV720:0 "Vertwic"
 PROV721:0 "Alencay"
 PROV722:0 "Everwharf"
 PROV723:0 "Baywic"
 PROV724:0 "Envermarck"
 PROV725:0 "Entalenham"
 PROV726:0 "Headman's Wood"
 PROV727:0 "Forksgrove"
 PROV728:0 "Cannwood"
 PROV729:0 "Athfork"
 PROV730:0 "Tencfor"
 PROV731:0 "Rycastle"
 PROV732:0 "Gerudswatch"
 PROV733:0 "West Gulletpeak"
 PROV734:0 "East Gulletpeak"
 PROV735:0 "Seawall"
 PROV736:0 "Isle Vroren"
 PROV737:0 "Mammoth Hall"
 PROV738:0 "Gulleton"
 PROV739:0 "Serpentswall"
 PROV740:0 "Bal Vroren"
 PROV741:0 "Giantswood"
 PROV742:0 "Giantsfort"
 PROV743:0 "Nortwood"
 PROV744:0 "Fortroad"
 PROV745:0 "Ebonham"
 PROV746:0 "Acenort"
 PROV747:0 "Venacvord"
 PROV748:0 "Acenvror"
 PROV749:0 "Uelced"
 PROV750:0 "Cannwic"
 PROV751:0 "Esckerfort"
 PROV752:0 "Dinesck"
 PROV753:0 "Westwatch"
 PROV754:0 "Westgate"
 PROV755:0 "Wardenhall"
 PROV756:0 "Silvervord"
 PROV757:0 "Carlanhal"
 PROV758:0 "Westwall Wood"
 PROV759:0 "Badeben"
 PROV760:0 "Acengard"
 PROV761:0 "Falseharbour"
 PROV762:0 "Mireleigh"
 PROV763:0 "Listfields"
 PROV764:0 "Upcreek"
 PROV765:0 "Tiltwick"
 PROV766:0 "Aldainé"
 PROV767:0 "Feldham"
 PROV768:0 "Gallopsway"
 PROV769:0 "Rohibon"
 PROV770:0 "Horseman's Advance"
 PROV771:0 "Halansar"
 PROV772:0 "Banwick"
 PROV773:0 "Cantercurse"
 PROV774:0 "Taranton"
 PROV775:0 "Lonesfield"
 PROV776:0 "Widor"
 PROV777:0 "Escin"
 PROV778:0 "Hushdell"
 PROV779:0 "Whistlehill"
 PROV780:0 "Valefort"
 PROV781:0 "Mountrest"
 PROV782:0 "Verteben"
 PROV783:0 "Acenaire"
 PROV784:0 "Craghyl"
 PROV785:0 "Moreced"
 PROV786:0 "Aesawic"
 PROV787:0 "Turnmarket"
 PROV788:0 "Nortmerewood"
 PROV789:0 "Esckerpost"
 PROV790:0 "Woudbet"
 PROV791:0 "Godsescker"
 PROV792:0 "Balgarton"
 PROV793:0 "Leighalen"
 PROV794:0 "Oudmerewood"
 PROV795:0 "Acenthán"
 PROV796:0 "Uanced"
 PROV797:0 "Devaced"
 PROV798:0 "Diremill"
 PROV799:0 "Catelsvord"
 PROV800:0 "Old Vernham"
 PROV801:0 "Oudeben"
 PROV802:0 "Woodmarck"
 PROV803:0 "Dostan's Way"
 PROV804:0 "Glademarch"
 PROV805:0 "Aldcamp"
 PROV806:0 "Feyvord"
 PROV807:0 "Guidesway"
 PROV808:0 "Vernham"
 PROV809:0 "Mereham"
 PROV810:0 "Arrowfield"
 PROV811:0 "Clovenwood"
 PROV812:0 "Beastgrave"
 PROV813:0 "Banesfork"
 PROV814:0 "Flaygarden"
 PROV815:0 "Satyr's Stand"
 PROV816:0 "Dragonfell"
 PROV817:0 "Bladeskeep"
 PROV818:0 "Glitterdell"
 PROV819:0 "Steward's Hold"
 PROV820:0 "Theminath"
 PROV821:0 "Camircóst"
 PROV822:0 "Haresleigh"
 PROV823:0 "Burnoll"
 PROV824:0 "Humac's Rest"
 PROV825:0 "Smallmere"
 PROV826:0 "Wystanway"
 PROV827:0 "Ionntrás"
 PROV828:0 "Ár Urion"
 PROV829:0 "Silverdocks"
 PROV830:0 "Southgate"
 PROV831:0 "South Castonath"
 PROV832:0 "Lower Castonath"
 PROV833:0 "North Castonath"
 PROV834:0 "Sapphirewatch"
 PROV835:0 "Nortmerewic"
 PROV836:0 "Núrced"
 PROV837:0 "Caylensfort"
 PROV838:0 "Bronzewing Hall"
 PROV839:0 "Elderlan"
 PROV840:0 "The North Citadel"
 PROV841:0 "Escerton"
 PROV842:0 "Westwood"
 PROV843:0 "Trialwood"
 PROV844:0 "Mintírley"
 PROV845:0 "Victor's Path"
 PROV846:0 "Serpentswic"
 PROV847:0 "Glory Road"
 PROV848:0 "Rigelham"
 PROV849:0 "Khugsroad"
 PROV850:0 "Hunter's Folly"
 PROV851:0 "Narronath"
 PROV852:0 "Nortmarck"
 PROV853:0 "Foarhal"
 PROV854:0 "Bradnath"
 PROV855:0 "Nathwoud"
 PROV856:0 "Forkwic"
 PROV857:0 "Grannvale"
 PROV858:0 "Shatterwood"
 PROV859:0 "Charwic"
 PROV860:0 "Steelhyl"
 PROV861:0 "Alloysford"
 PROV862:0 "Coalwoud"
 PROV863:0 "Fogwood"
 PROV864:0 "Cadell's Rest"
 PROV865:0 "Ardent Keep"
 PROV866:0 "Annistoft"
 PROV867:0 "Watcher's Wood"
 PROV868:0 "Canreced"
 PROV869:0 "Eswall"
 PROV870:0 "Kondunn"
 PROV871:0 "Lookvale"
 PROV872:0 "Dogwood"
 PROV873:0 "Hagstow"
 PROV874:0 "Oldhaven"
 PROV875:0 "Breakseben"
 PROV876:0 "Medirleigh"
 PROV877:0 "Boggartstead"
 PROV878:0 "Stenced"
 PROV879:0 "Sarwick"
 PROV880:0 "Esswyck"
 PROV881:0 "Ordham"
 PROV882:0 "Esswood"
 PROV883:0 "Spritescage"
 PROV884:0 "Farhyl"
 PROV885:0 "Hendon"
 PROV886:0 "Widnath"
 PROV887:0 "Swapstoke"
 PROV888:0 "Pixiebury"
 PROV889:0 "Hornwood"
 PROV890:0 "Nymphlea"
 PROV891:0 "Dryadsdale"
 PROV892:0 "Lover's Quarrel"
 PROV893:0 "Doescker"
 PROV894:0 "Willowmore"
 PROV895:0 "Griffonsgate"
 PROV896:0 "Marrvale"
 PROV897:0 "Marrhyl"
 PROV898:0 "Aranthíl"
 PROV899:0 "Ricancas"
 PROV900:0 "Elvelenn"
 PROV901:0 "Leslinpár"
 PROV902:0 "Embergarden"
 PROV903:0 "Indlebury"
 PROV904:0 "Arannen"
 PROV905:0 "Millsbay"
 PROV906:0 "Whistlepoint"
 PROV907:0 "Vinerick"
 PROV908:0 "Ainway"
 PROV909:0 "Havorton"
 PROV910:0 "Taxwick"
 PROV911:0 "Telgeir"
 PROV912:0 "Anvilwright"
 PROV913:0 "Gnollsgate"
 PROV914:0 "Marcestir"
 PROV915:0 "Crothán"
 PROV916:0 "Seinathíl"
 PROV917:0 "Loveswood"
 PROV918:0 "Bardswood"
 PROV919:0 "Rhinmond"
 PROV920:0 "Autumnfield"
 PROV921:0 "Bordercliff"
 PROV922:0 "Aiscestir"
 PROV923:0 "Aelthíl"
 PROV924:0 "Alabama" #
 PROV925:0 "Tuskegee" #
 PROV926:0 "Ais" #
 PROV927:0 "Timucua" #
 PROV928:0 "Taelarios"
 PROV929:0 "Narawen"
 PROV930:0 "Ivrandir" #Dechs Endralliande
 PROV931:0 "Camnaril" #Dechs Endralliande
 PROV932:0 "Antir Tifur" #Dechs Endralliande
 PROV933:0 "Ibsthemar" #Dechs Endralliande
 PROV934:0 "Fláruan" #Dechs Endralliande
 PROV935:0 "Arfil" #Dechs Endralliande
 PROV936:0 "Isehris" #Dechs Endralliande
 PROV937:0 "The Twins" #Dechs Endralliande
 PROV938:0 "Fóirint Isles" #Dechs Endralliande
 PROV939:0 "Sisters' Coast" 
 PROV940:0 "Célodirin" #Dechs Endralliande
 PROV941:0 "Criodhcel" #Dechs Endralliande
 PROV942:0 "Mórveren" #Dechs Endralliande
 PROV943:0 "Sámchí Móine" #Dechs Endralliande
 PROV944:0 "Orric Chéid" #Dechs Endralliande
 PROV945:0 "Antir Soara" #Dechs Endralliande
 PROV946:0 "Dháiné" #Dechs Endralliande
 PROV947:0 "Lámin" #Dechs Endralliande
 PROV948:0 "Náidreán" #Dechs Endralliande
 PROV949:0 "Monacan" #
 PROV950:0 "Chesapeake" #
 PROV951:0 "Kanawha" #
 PROV952:0 "Sporreyn"
 PROV953:0 "Fuglborg"
 PROV954:0 "Nautakr"
 PROV955:0 "Torbjoldhavn"
 PROV956:0 "Konungrhavn"
 PROV957:0 "Alptborg"
 PROV958:0 "Fegras"
 PROV959:0 "Revrhavn"
 PROV960:0 "Vestrund"
 PROV961:0 "Haugrmyrr"
 PROV962:0 "Leifsborg"
 PROV963:0 "Eirminn"
 PROV964:0 "Burrholt"
 PROV965:0 "Vargrhol"
 PROV966:0 "Silfrhof"
 PROV967:0 "Sidhalda"
 PROV968:0 "Ljotrturf"
 PROV969:0 "Kaldrland"
 PROV970:0 "Algrar"
 PROV971:0 "Grymskali"
 PROV972:0 "Jotunskol"
 PROV973:0 "Rosstavik"
 PROV974:0 "Glodborg"
 PROV975:0 "Redgarhavn"
 PROV976:0 "Skaldol"
 PROV977:0 "Olavsborg"
 PROV978:0 "Avnkaup"
 PROV979:0 "Nyrford"
 PROV980:0 "Orstengard"
 PROV981:0 "Silfrborg"
 PROV982:0 "Naugsvol"
 PROV983:0 "Baldersby"
 PROV984:0 "Urviksten"
 PROV985:0 "Giant's Manse"
 PROV986:0 "Esfjall"
 PROV987:0 "Giantsmarch"
 PROV988:0 "Myrk"
 PROV989:0 "Giant's Tears"
 PROV990:0 "Jotunsob"
 PROV991:0 "Jawud"
 PROV992:0 "Outer Dwaroval"
 PROV993:0 "Knarhätt"
 PROV994:0 "Brutnord"
 PROV995:0 "Murtrhol"
 PROV996:0 "Thurrsbol"
 PROV997:0 "Eikodr"
 PROV998:0 "Elgrbeiting"
 PROV999:0 "Allt"
 PROV1000:0 "Dukklbjarg"
 PROV1001:0 "Lonely Isle"
 PROV1002:0 "Scadhimeial" #Dechs Endralliande
 PROV1003:0 "Arbrínne" #Dechs Endralliande
 PROV1004:0 "Rubenshore" #Dechs Endralliande
 PROV1005:0 "Brístentír" #Dechs Endralliande
 PROV1006:0 "Jercel" #Dechs Endralliande
 PROV1007:0 "Aransilvar" #Dechs Endralliande
 PROV1008:0 "Márbeloch" #Dechs Endralliande
 PROV1009:0 "Endral's Reach" #Dechs Endralliande
 PROV1010:0 "Cymcóst" #Dechs Endralliande
 PROV1011:0 "Rhaedemele" #Dechs Endralliande
 PROV1012:0 "Satsuma"
 PROV1013:0 "Cheongju"
 PROV1014:0 "Bungo"
 PROV1015:0 "Okinawa"
 PROV1016:0 "Ha Tinh"
 PROV1017:0 "Suo"
 PROV1018:0 "Izumo"
 PROV1019:0 "Harima"
 PROV1020:0 "Kyoto"
 PROV1021:0 "Settsu"
 PROV1022:0 "Indrapura"
 PROV1023:0 "Echizen"
 PROV1024:0 "Echigo"
 PROV1025:1 "Uzen"
 PROV1026:0 "Rikuzen"
 PROV1027:0 "Hitachi"
 PROV1028:0 "Musashi"
 PROV1029:0 "Kai"
 PROV1030:0 "Owari"
 PROV1031:0 "Kamikawa"
 PROV1032:0 "The Kurils"
 PROV1033:0 "Sakhalin"
 PROV1034:0 "Kamchatka"
 PROV1035:0 "Penzhina"
 PROV1036:0 "Kolyma"
 PROV1037:0 "Omolon"
 PROV1038:0 "Karalveyem"
 PROV1039:0 "Verkhoyansk"
 PROV1040:0 "Suntar Khayata"
 PROV1041:0 "Gizhiga"
 PROV1042:0 "Sakha"
 PROV1043:0 "Okhotsk"
 PROV1044:0 "Tauisk"
 PROV1045:0 "Yakut"
 PROV1046:0 "Maya"
 PROV1047:0 "Jugjur"
 PROV1048:0 "Miyoo Gasan"
 PROV1049:0 "Haiilanboo"
 PROV1050:0 "Deren"
 PROV1051:0 "Aldan"
 PROV1052:0 "Stanovoy"
 PROV1053:0 "Hinggan"
 PROV1054:0 "Mukhtuya"
 PROV1055:0 "Traveller's Rest" #Dechs Endralliande
 PROV1056:0 "Irmathuan" #Dechs Endralliande
 PROV1057:0 "Qáthcel" #Dechs Endralliande
 PROV1058:0 "Gate Islands" #Dechs Endralliande
 PROV1059:0 "Bronnáil" #Dechs Endralliande
 PROV1060:0 "Dochéamur" #Dechs Endralliande
 PROV1061:0 "Vardihen" #Dechs Endralliande
 PROV1062:0 "Eádohás" #Dechs Endralliande
 PROV1063:0 "Cape of Revelation" #Dechs Endralliande
 PROV1064:0 "Mórtrín" #Dechs Endralliande
 PROV1065:0 "Ineilainé" #Dechs Endralliande
 PROV1066:0 "Bacadh Trás" #Dechs Endralliande
 PROV1067:0 "Ochchus Coast" #Dechs Endralliande
 PROV1068:0 "Ciallaire" #Dechs Endralliande
 PROV1069:0 "Lethpáiss" #Dechs Endralliande
 PROV1070:0 "Fáliltverten" #Dechs Endralliande
 PROV1071:0 "Sheáh Frigoria" #Dechs Endralliande
 PROV1072:0 "Gearúm Róg" #Dechs Endralliande
 PROV1073:0 "Sheáhin" #Dechs Endralliande
 PROV1074:0 "Árore" #Dechs Endralliande
 PROV1075:0 "Tyumen"
 PROV1076:0 "Kurgan"
 PROV1077:0 "Solikamsk"
 PROV1078:0 "Tura"
 PROV1079:0 "Viatka"
 PROV1080:0 "Pelym"
 PROV1081:0 "Simbirsk"
 PROV1082:0 "Kazan"
 PROV1083:0 "Vetluga"
 PROV1084:0 "Wadjuk"
 PROV1085:0 "Paredarerme"
 PROV1086:0 "Kaurna"
 PROV1087:0 "Wurundjeri"
 PROV1088:0 "Wergaia"
 PROV1089:0 "Wiradjuri"
 PROV1090:0 "Eora"
 PROV1091:0 "Kamilaroi"
 PROV1092:0 "Bundjalung"
 PROV1093:0 "Barunggam"
 PROV1094:0 "Turrbal"
 PROV1095:0 "Falklands"
 PROV1096:0 "Cape Verde"
 PROV1097:0 "Fernando Po"
 PROV1098:0 "St. Helena"
 PROV1099:0 "Socotra"
 PROV1100:0 "Mahe"
 PROV1101:0 "Diego Garcia"
 PROV1102:0 "Mauritius"
 PROV1103:0 "Île Bourbon"
 PROV1104:0 "Eiriksfjord"
 PROV1105:0 "Vestbygden"
 PROV1106:0 "Whangarei"
 PROV1107:0 "Vertencóst" #Dechs Endralliande
 PROV1108:0 "Murmas" #Dechs Endralliande
 PROV1109:0 "Argnarod" #Lonesomeroad
 PROV1110:0 "Agadir"
 PROV1111:0 "Arguin"
 PROV1112:0 "Gelcolle" #Whiteforest
 PROV1113:0 "Cayor"
 PROV1114:0 "Gabu"
 PROV1115:0 "Brakna"
 PROV1116:0 "Wolof"
 PROV1117:0 "Futa Jallon"
 PROV1118:0 "Cardumh" #Coppersmith
 PROV1119:0 "Grain Coast"
 PROV1120:0 "Bambuk"
 PROV1121:0 "Bure"
 PROV1122:0 "Fadhrik" #Deer Heath
 PROV1123:0 "Segu"
 PROV1124:0 "Joma"
 PROV1125:0 "Malpadh" #Maplehills
 PROV1126:0 "Ivory Coast"
 PROV1127:0 "Tuat"
 PROV1128:0 "Taudeni"
 PROV1129:0 "Azawad"
 PROV1130:0 "Tadmekka"
 PROV1131:0 "Massina"
 PROV1132:0 "Timbuktu"
 PROV1133:0 "Abdrabohvi"
 PROV1134:0 "Vels Domfan"
 PROV1135:0 "Stenurynn"
 PROV1136:0 "Velenynn"
 PROV1137:0 "Amstoynn"
 PROV1138:0 "Vels Bacar"
 PROV1139:0 "Arverynn"
 PROV1140:0 "Thromshana"
 PROV1141:0 "Whydah" #
 PROV1142:0 "Stanyrhrada"
 PROV1143:0 "Vels Cestor"
 PROV1144:0 "Oyo" #
 PROV1145:0 "Nupe" #
 PROV1146:0 "Ife" #
 PROV1147:0 "Benin" #
 PROV1148:0 "Gobir" #
 PROV1149:0 "Katsina" #
 PROV1150:0 "Zamfara" #
 PROV1151:0 "Bonny" #
 PROV1152:0 "Idah" #
 PROV1153:0 "Pindinga" #
 PROV1154:0 "Zazzau" #
 PROV1155:0 "Kano" #
 PROV1156:0 "Damagaram" #
 PROV1157:0 "Borno" #
 PROV1158:0 "Kanem" #
 PROV1159:0 "Bagirmi" #
 PROV1160:0 "Mandara" #
 PROV1161:0 "Bauchi" #
 PROV1162:0 "Wukari" #
 PROV1163:0 "Calabar" #
 PROV1164:0 "Cameroon" #
 PROV1165:0 "Bosancovac"
 PROV1166:0 "Luondo"
 PROV1167:0 "Luanda" #
 PROV1168:0 "Amaceped"
 PROV1169:0 "Anziku" #
 PROV1170:0 "Mpemba" #
 PROV1171:0 "Vareynn"
 PROV1172:0 "Amacimst"
 PROV1173:0 "Halann"
 PROV1174:0 "Ezorongondo" #
 PROV1175:0 "Lesser Namaqualand" #
 PROV1176:0 "Roggeveld" #
 PROV1177:0 "Cape" #
 PROV1178:0 "Great Karoo" #
 PROV1179:0 "Swellendam" #
 PROV1180:0 "Xhosa" #
 PROV1181:0 "Natal" #
 PROV1182:0 "Grebniesth"
 PROV1183:0 "Inhambane" #
 PROV1184:0 "Zimbabwe" #
 PROV1185:0 "Butua" #
 PROV1186:0 "Mocbarja"
 PROV1187:0 "Sena" #
 PROV1188:0 "Mocvare"
 PROV1189:0 "Ynn Urthid"
 PROV1190:0 "Zumbo" #
 PROV1191:0 "Svemel"
 PROV1192:0 "Quelimane" #
 PROV1193:0 "Sengha Urthid"
 PROV1194:0 "Gomosengha"
 PROV1195:0 "Mozambique" #
 PROV1196:0 "Kilwa" #
 PROV1197:0 "Mzizima" #
 PROV1198:0 "Lindi" #
 PROV1199:0 "Bagamoyo" #
 PROV1200:0 "Tanga" #
 PROV1201:0 "Dalairevar"
 PROV1202:0 "Fröndvágr"
 PROV1203:0 "Ambercoast"
 PROV1204:0 "Lamu" #
 PROV1205:0 "Mogadishu" #
 PROV1206:0 "Qardho" #
 PROV1207:0 "Teirainé"
 PROV1208:0 "Degehabur" #
 PROV1209:0 "Berbera" #
 PROV1210:0 "Dawaro" #
 PROV1211:0 "Harer" #
 PROV1212:0 "Zeila" #
 PROV1213:0 "Shewa" #
 PROV1214:0 "Wollo" #
 PROV1215:0 "Tajura" #
 PROV1216:0 "Tegali" #
 PROV1217:0 "Fazughli" #
 PROV1218:0 "Sidamo" #
 PROV1219:0 "Darfur" #
 PROV1220:0 "Bayuda" #
 PROV1221:0 "Wanderer's Bay" #Dechs Endralliande
 PROV1222:0 "Gezira" #
 PROV1223:0 "Gojjam" #
 PROV1224:0 "Gonder" #
 PROV1225:0 "Butana" #
 PROV1226:0 "Beja" #
 PROV1227:0 "Aksum" #
 PROV1228:0 "Dongola" #
 PROV1229:0 "Berber" #
 PROV1230:0 "Massawa" #
 PROV1231:0 "Aswan" #
 PROV1232:0 "Suakin" #
 PROV1233:0 "Kharga" #
 PROV1234:0 "Qasr Ibrim" #
 PROV1235:0 "Guam" #
 PROV1236:0 "Rabaul" #
 PROV1237:0 "Hanuabada" #
 PROV1238:0 "Solomon Islands" #
 PROV1239:0 "Vanuatu" #
 PROV1240:0 "Hawaii" #
 PROV1241:0 "Kiribati" #
 PROV1242:0 "Fiji" #
 PROV1243:0 "Samoa" #
 PROV1244:0 "Tuamotu Islands" #
 PROV1245:0 "Manokwari" #
 PROV1246:0 "Waihopai" #
 PROV1247:0 "Corsica" #
 PROV1248:0 "Maldives" #
 PROV1249:0 "Yola" #
 PROV1250:0 "Vänern" #
 PROV1251:0 "Vättern" #
 PROV1252:0 "North Dameshead"
 PROV1253:0 "South Dameshead"
 PROV1254:0 "Gulf of Stone"
 PROV1255:0 "Lover's Coast"
 PROV1256:0 "Bay of Chills"
 PROV1257:0 "Floodmarsh Coast"
 PROV1258:0 "Coast of Konwell"
 PROV1259:0 "Bay of Ekha"
 PROV1260:0 "Eye"
 PROV1261:0 "Silent Lake"
 PROV1262:0 "Onega" #
 PROV1263:0 "Fogged Sea"
 PROV1264:0 "Bay of Crovan"
 PROV1265:0 "Coast of Venáil"
 PROV1266:0 "Uelcoast"
 PROV1267:0 "Bay of Vertesk"
 PROV1268:0 "Dameseye Coast"
 PROV1269:0 "Damesteeth Approach"
 PROV1270:0 "Anbenncóst"
 PROV1271:0 "Damesteeth Channel"
 PROV1272:0 "Damesear Crossing"
 PROV1273:0 "Taveta" #
 PROV1274:0 "East Damesneck"
 PROV1275:0 "West Damesneck"
 PROV1276:0 "South Damesneck"
 PROV1277:0 "Far Diven"
 PROV1278:0 "Lorentish Winebay"
 PROV1279:0 "Sandspite Sea"
 PROV1280:0 "Wyvern's Gulf"
 PROV1281:0 "Norcamb Coast"
 PROV1282:0 "Eborthíl Approach"
 PROV1283:0 "North Channel" #
 PROV1284:0 "Reaver's Approach"
 PROV1285:0 "Westcoast"
 PROV1286:0 "Vrorensbay"
 PROV1287:0 "Portnamm Bay"
 PROV1288:0 "Westward Approach"
 PROV1289:0 "Gerudian Bank"
 PROV1290:0 "Finisterre Bay"
 PROV1291:0 "Coast of Ebenuel"
 PROV1292:0 "Bay of Wines"
 PROV1293:0 "Dameshead Approach"
 PROV1294:0 "Dragon Coast"
 PROV1295:0 "West of Nimscodd"
 PROV1296:0 "Busilari Straits"
 PROV1297:0 "Imperial Winebay"
 PROV1298:0 "Gulf of Ouord"
 PROV1299:0 "Shattered Bay"
 PROV1300:0 "Dog Coast"
 PROV1301:0 "Coast of Deshak"
 PROV1302:0 "Tefkora Pass"
 PROV1303:0 "Flooded Coast"
 PROV1304:0 "North Salahad Coast"
 PROV1305:0 "Coast of Kheterat"
 PROV1306:0 "Sao Tome" #
 PROV1307:0 "Sea of Follies"
 PROV1308:0 "Bay of Paws"
 PROV1309:0 "Bay of Brasan"
 PROV1310:0 "Bay of Mirrors"
 PROV1311:0 "Gulf of Glass"
 PROV1312:0 "Sea of Echoes"
 PROV1313:0 "Coast of Crathánor"
 PROV1314:0 "East Diven"
 PROV1315:0 "Sea of Eliz"
 PROV1316:0 "Coast of Drolas"
 PROV1317:0 "Titan's Walk Coast"
 PROV1318:0 "Spiš" #
 PROV1319:0 "Brasanni Sea"
 PROV1320:0 "Sea of Broken Ice"
 PROV1321:0 "Serpent's Maw"
 PROV1322:0 "Frozen Pass"
 PROV1323:0 "Serpentback Coast"
 PROV1324:0 "Reaver's Coast"
 PROV1325:0 "Lake Balaton" #
 PROV1326:0 "Lake Silvermere"
 PROV1327:0 "Aral Sea" #
 PROV1328:0 "Gulf of Suez" #
 PROV1329:0 "Red Sea" #
 PROV1330:0 "Bab el Mandeb" #
 PROV1331:0 "Gulf of Aden" #
 PROV1332:0 "Sea of Oman" #
 PROV1333:0 "Mascate Coast" #
 PROV1334:0 "Straits of Hormuz" #
 PROV1335:0 "Persian Gulf" #
 PROV1336:0 "Coast of Makran" #
 PROV1337:0 "Coast of Gujarat" #
 PROV1338:0 "Konkan Coast" #
 PROV1339:0 "Malabar Coast" #
 PROV1340:0 "Comorin Cape" #
 PROV1341:0 "Coast of Coromandel" #
 PROV1342:0 "Coast of Orissa" #
 PROV1343:0 "Ganges Delta" #
 PROV1344:0 "Arakan Coast" #
 PROV1345:0 "Irrawady Delta" #
 PROV1346:0 "Eastern Bay of Bengal" #
 PROV1347:1 "1347" #
 PROV1348:0 "Straits of Malacca" #
 PROV1349:1 "Nicobar Islands" #
 PROV1350:0 "Coast of Aceh" #
 PROV1351:0 "Coast of Sumatra" #
 PROV1352:0 "Sunda Strait" #
 PROV1353:0 "Coast of Java" #
 PROV1354:0 "Coast of Blambangan" #
 PROV1355:0 "Straits of Lombok" #
 PROV1356:1 "Sawu Sea" #
 PROV1357:1 "Flores Sea" #
 PROV1358:0 "Java Sea" #
 PROV1359:0 "Straits of Makassar" #
 PROV1360:0 "Karimata Strait" #
 PROV1361:0 "Gulf of Rahen" #
 PROV1362:0 "Malayan Sea" #
 PROV1363:0 "Coast of Sarawak" #
 PROV1364:1 "Cape Cà Mau" #
 PROV1365:0 "Gulf of Siam" #
 PROV1366:0 "Cam Ranh Bay" #
 PROV1367:0 "South China Sea" #
 PROV1368:1 "Palawan Passage" #
 PROV1369:0 "Coast of Annam" #
 PROV1370:0 "Gulf of Tonkin" #
 PROV1371:0 "Guangzhou Bay" #
 PROV1372:0 "Taiwan Strait" #
 PROV1373:0 "Yang Tse Delta" #
 PROV1374:1 "Eastern Yellow Sea" #
 PROV1375:0 "Korea Bay" #
 PROV1376:0 "South Korean Sea" #
 PROV1377:0 "North Korean Sea" #
 PROV1378:0 "Olga Bay" #
 PROV1379:0 "Tatar Straits" #
 PROV1380:1 "Shantar Islands" #
 PROV1381:1 "Tauisk Bay" #
 PROV1382:0 "Bay of Komenskoie" #
 PROV1383:0 "Coast of Kamchatka" #
 PROV1384:0 "Okhotsk Sea" #
 PROV1385:0 "Coast of Sakhalin" #
 PROV1386:0 "Soya Strait" #
 PROV1387:0 "Tsugaru Strait" #
 PROV1388:0 "Yamato Basin" #
 PROV1389:0 "Amakusa Sea" #
 PROV1390:0 "Seto Inland Sea" #
 PROV1391:1 "Glorelthir" #Glory Coast
 PROV1392:0 "West Reaver's Sea"
 PROV1393:0 "Luzon Strait" #
 PROV1394:0 "Paracel Islands" #
 PROV1395:0 "Manila Bay" #
 PROV1396:0 "Elarbarc" #Ealar's Embark
 PROV1397:1 "Visayan Sea" #
 PROV1398:0 "Sulu Sea" #
 PROV1399:0 "Sea of Celebes" #
 PROV1400:1 "Halmaheran Sea" #
 PROV1401:2 "Banda Sea" #
 PROV1402:0 "Mindanao Coast" #
 PROV1403:0 "Palau Islands" #
 PROV1404:1 "Cenderawasih Bay" #
 PROV1405:1 "Vitiaz Strait" #
 PROV1406:0 "Trobrian Islands" #
 PROV1407:0 "Torres Strait" #
 PROV1408:1 "Timor Sea" #
 PROV1409:1 "Arafura Sea" #
 PROV1410:0 "Gulf of Carpentaria" #
 PROV1411:0 "Great Barrier Reef" #
 PROV1412:1 "Coral Sea" #
 PROV1413:1 "Flinders Bay" #
 PROV1414:0 "Bass Strait" #
 PROV1415:0 "Kangaroo Island" #
 PROV1416:0 "Great Australian Bight" #
 PROV1417:1 "Cape Leeuwin" #
 PROV1418:1 "Houtman Abrolhos" #
 PROV1419:0 "Northwest Cape" #
 PROV1420:1 "Roebuck Bay" #
 PROV1421:1 "Western Tasman Sea" #
 PROV1422:1 "Macquarie Harbour" #
 PROV1423:0 "Cook Strait" #
 PROV1424:1 "Lord Howe Island" #
 PROV1425:1 "Northern Tasman Sea" #
 PROV1426:0 "Coast of New Zealand" #
 PROV1427:1 "Southern Tasman Sea" #
 PROV1428:1 "Canterbury Bight" #
 PROV1429:0 "New Caledonian Sea" #
 PROV1430:1 "Vanuatu Islands" #
 PROV1431:1 "Fiji Basin" #
 PROV1432:0 "Solomon Sea" #
 PROV1433:1 "Tuvalu Islands" #
 PROV1434:0 "Melanesia Sea" #
 PROV1435:1 "Mariana Islands" #
 PROV1436:0 "Fjordsbay"
 PROV1437:0 "Divengate Approach"
 PROV1438:1 "Volcano Islands" #
 PROV1439:1 "Far Expanse"
 PROV1440:0 "Fáliltverten Coast" #Dechs Endralliande
 PROV1441:0 "Kuril Islands" #
 PROV1442:1 "Kamchatka Trench" #
 PROV1443:1 "Ulakhan Fault" #
 PROV1444:0 "Bay of Anadyr" #
 PROV1445:0 "Bering Sea" #
 PROV1446:0 "Horn of Africa" #
 PROV1447:0 "Coast of Pepper" #
 PROV1448:0 "Zanzibar Strait" #
 PROV1449:0 "Kedwali Pass"
 PROV1450:0 "Diego Suarez Bay" #
 PROV1451:0 "Southwestern Arabian Sea" #
 PROV1452:0 "Northern Arabian Sea" #
 PROV1453:0 "The Seychelles" #
 PROV1454:0 "Coast of Tamatave" #
 PROV1455:0 "The Mascareignes" #
 PROV1456:1 "Coast of Menabe" #
 PROV1457:0 "Coast of Sofala" #
 PROV1458:0 "Coast of Natal" #
 PROV1459:0 "Coast of Ciskei" #
 PROV1460:0 "Cape of Good Hope" #
 PROV1461:0 "Coast of Namibia" #
 PROV1462:0 "Coast of Angola" #
 PROV1463:0 "Gulf of Kongo" #
 PROV1464:0 "Coast of Cameroon" #
 PROV1465:0 "Gulf of Guinea" #
 PROV1466:0 "Ivory Coast" #
 PROV1467:0 "Grain Coast" #
 PROV1468:0 "Coast of Gambia" #
 PROV1469:0 "Bay of Arguin" #
 PROV1470:1 "Mauretanian Coast" #
 PROV1471:0 "Tretunic Coast"
 PROV1472:0 "Jewelpoint Bay"
 PROV1473:0 "Edillion's Relief"
 PROV1474:0 "Giant's Manse Coast"
 PROV1475:0 "Giant's Grave Sea"
 PROV1476:0 "Sea of Storms"
 PROV1477:0 "Chilly Approach"
 PROV1478:0 "Northeastern Atlantic" #
 PROV1479:0 "Bay of Oddan"
 PROV1480:0 "Dragon's Breath Sea"
 PROV1481:0 "Lonely Isle Sea"
 PROV1482:0 "Far Isle Coast"
 PROV1483:0 "Labrador Strait" #
 PROV1484:0 "Western Sea"
 PROV1485:0 "Hudson Straits" #
 PROV1486:0 "James Bay" #
 PROV1487:0 "Western Hudson Bay" #
 PROV1488:0 "Eastern Hudson Bay" #
 PROV1489:0 "Foxe Basin" #
 PROV1490:0 "Gulf of St. Lawrence" #
 PROV1491:0 "Cabot Strait" #
 PROV1492:0 "Bay of Fundy" #
 PROV1493:0 "Strait of Belle Isle" #
 PROV1494:0 "Fortune Bay" #
 PROV1495:0 "Notre Dame Bay" #
 PROV1496:0 "Labrador Sea" #
 PROV1497:0 "Western Expanse Sea"
 PROV1498:0 "Northern Atlantic" #
 PROV1499:0 "Lower Dalairey Coast"
 PROV1500:0 "Coast of Sella"
 PROV1501:0 "Cape Hatteras" #
 PROV1502:0 "Kingsbay"
 PROV1503:0 "Bay of Relief" #Dechs Endralliande
 PROV1504:1 "Coast of Endrallian"
 PROV1505:0 "Obaitháil Bend" #Dechs Endralliande
 PROV1506:0 "Pirendral Strait" #Dechs Endralliande
 PROV1507:0 "Calamity Pass"
 PROV1508:0 "North Gate Sea" #Dechs Endralliande
 PROV1509:0 "South Gate Sea" #Dechs Endralliande
 PROV1510:0 "Ochchus Sea" #Dechs Endralliande
 PROV1511:0 "Leechdens"
 PROV1512:0 "Silverten Pass" #Dechs Endralliande
 PROV1513:1 "Endral's Way" #Dechs Endralliande
 PROV1514:1 "Isles of Plenty"
 PROV1515:0 "Wanderer's Sea" #Dechs Endralliande
 PROV1516:0 "Jamaica Channel" #
 PROV1517:0 "East Bloodgroves Coast"
 PROV1518:0 "Sea of Despondence" #Dechs Endralliande
 PROV1519:0 "Trollsbay"
 PROV1520:0 "Venezuelan Sea" #
 PROV1521:0 "Severed Bay" #Dechs Endralliande
 PROV1522:0 "Windward Islands" #
 PROV1523:0 "Lesser Antilles" #
 PROV1524:0 "Banished Sea"
 PROV1525:0 "Thenon Current"
 PROV1526:0 "North Trollsbay"
 PROV1527:0 "Ruinous Core"
 PROV1528:0 "Northern Reaper's Coast"
 PROV1529:0 "Amazonas Gulf" #
 PROV1530:0 "Leechdens Norfen" # Northern Swamp
 PROV1531:0 "Cape Mordun"
 PROV1532:0 "The Bend"
 PROV1533:0 "Verten Coast"
 PROV1534:0 "Coast of Santa Catarina" #
 PROV1535:0 "Leechdens Sorfen" # Southern Swamp
 PROV1536:0 "Leechdens Middanfen" # Middle Swamp
 PROV1537:0 "Northern Coast of Patagonia" #
 PROV1538:0 "Southern Coast of Patagonia" #
 PROV1539:0 "Magellan Strait" #
 PROV1540:2 "Gulf of Penas" #
 PROV1541:0 "Coast of Chile" #
 PROV1542:0 "Atacama Coast" #
 PROV1543:0 "Coast of Antofagasta" #
 PROV1544:0 "Arica Bend" #
 PROV1545:0 "Coast of Peru" #
 PROV1546:0 "Gulf of Guayaquil" #
 PROV1547:0 "Béran Waters"
 PROV1548:0 "Kimánis Bank"
 PROV1549:0 "Deathwind Tip"
 PROV1550:0 "Kaydhano Gulf"
 PROV1551:0 "Manzanillo Bay" #
 PROV1552:0 "Mazatlan Bay" #
 PROV1553:0 "Gulf of California" #
 PROV1554:0 "Cape San Lucas" #
 PROV1555:0 "Gulf of Catalina" #
 PROV1556:0 "San Francisco Bay" #
 PROV1557:0 "Cape Blanco" #
 PROV1558:0 "Salish Sea" #
 PROV1559:0 "Hecate Strait" #
 PROV1560:0 "Glacier Bay" #
 PROV1561:0 "Cook Inlet" #
 PROV1562:0 "Norton Sound" #
 PROV1563:0 "Divengate Sea"
 PROV1564:0 "Western Lastsight Islands" #Dechs Endralliande
 PROV1565:0 "Remnant Sea"
 PROV1566:0 "Far Sea"
 PROV1567:0 "Eastern Lastsight Islands" #Dechs Endralliande
 PROV1568:0 "Uelos' Lament"
 PROV1569:0 "Lanaiande's Fall" #Dechs Endralliande
 PROV1570:0 "New England Seamounts" #
 PROV1571:0 "Blake Plateau" #
 PROV1572:0 "West Bermuda Sea" #
 PROV1573:0 "East Bermuda Sea" #
 PROV1574:0 "Calamity Approach"
 PROV1575:0 "Northern Guiana Basin" #
 PROV1576:0 "Guiana Basin" #
 PROV1577:0 "Southern Guiana Basin" #
 PROV1578:0 "Devil's Trident Sea"
 PROV1579:0 "Coast of Betrayal"
 PROV1580:0 "Wouduel" # 'Water Forest', from Old Castanorian; algea grow like trees here
 PROV1581:0 "Upper Dalairey Coast"
 PROV1582:1 "Eastern Expanse Sea"
 PROV1583:1 "Mouth of Ruin"
 PROV1584:0 "Romanche Gap" #
 PROV1585:0 "East Guinea Basin" #
 PROV1586:0 "West Guinea Basin" #
 PROV1587:0 "Randrunnse" #Monster Trench
 PROV1588:1 "Scotia Basin" #
 PROV1589:0 "Brazil-Malvinas Confluence Zone" #
 PROV1590:0 "South Brazil Current" #
 PROV1591:0 "Brazil Current" #
 PROV1592:1 "Rio Grande Rise" #
 PROV1593:1 "Argentine Basin" #
 PROV1594:1 "South Orkney Islands" #
 PROV1595:0 "East of Magellans" #
 PROV1596:0 "South Uelos' Lament" #
 PROV1597:0 "Northern Thaw" #
 PROV1598:0 "Central South Atlantic" #
 PROV1599:1 "Brazil Basin" #
 PROV1600:1 "Saint Helena Island" #
 PROV1601:1 "Benguela Current" #
 PROV1602:1 "Walvis Ridge" #
 PROV1603:0 "Bouvet Island" #
 PROV1604:1 "Tristan da Cunha Islands" #
 PROV1605:1 "Southern Mid-Atlantic Ridget" #
 PROV1606:1 "South Atlantic Current" #
 PROV1607:1 "South Sandwich Islands" #
 PROV1608:0 "South Atlantic" #
 PROV1609:0 "South Atlantic Roaring Forties" #
 PROV1610:0 "Sea of Ice"
 PROV1611:0 "Northern Bay of Bengal" #
 PROV1612:0 "Western Bay of Bengal" #
 PROV1613:0 "Southern Bay of Bengal" #
 PROV1614:0 "Ceylon Sea" #
 PROV1615:0 "Southeastern Arabian Sea" #
 PROV1616:0 "North Indian Ocean" #
 PROV1617:0 "Mascarene Plateau" #
 PROV1618:0 "Western Equatorial Counter Current" #
 PROV1619:1 "Coast of Maldives" #
 PROV1620:0 "Central Indian Ocean" #
 PROV1621:0 "Chagos Archipelago" #
 PROV1622:0 "Eastern Equatorial Counter Current" #
 PROV1623:0 "Ninetyeast Ridge" #
 PROV1624:1 "Northeast Indian Ocean" #
 PROV1625:0 "Marion Island" #
 PROV1626:0 "Natal Basin" #
 PROV1627:0 "Taolagnaro Bay" #
 PROV1628:0 "Crozet Islands" #
 PROV1629:0 "Crozet Basin" #
 PROV1630:0 "Madagascar Basin" #
 PROV1631:0 "Kerguelen Islands" #
 PROV1632:0 "Heard and McDonald Islands" #
 PROV1633:0 "South Indian Ocean" #
 PROV1634:0 "Indian Ocean Raging Fifties" #
 PROV1635:0 "South Australian Basin" #
 PROV1636:0 "Southwestern Indian Ridge" #
 PROV1637:0 "St Paul and Amsterdam Islands" #
 PROV1638:0 "Southeastern Indian Ridge" #
 PROV1639:1 "Naturaliste Plateau" #
 PROV1640:1 "Broken Ridge" #
 PROV1641:0 "East Indian Ocean" #
 PROV1642:1 "Zenith Plateau" #
 PROV1643:0 "Wallaby Plateau" #
 PROV1644:0 "West Australian Basin" #
 PROV1645:0 "Eastern Indian Ocean South Equatorial Current" #
 PROV1646:0 "Indian Ocean South Equatorial Current" #
 PROV1647:0 "Western Indian Ocean South Equatorial Current" #
 PROV1648:0 "Pool of Tears"
 PROV1649:0 "Lake Victoria" #
 PROV1650:0 "Lake Tanganyika" #
 PROV1651:0 "Lake Malawi" #
 PROV1652:0 "Ekhani Tip" #
 PROV1653:0 "Lake Balchasj" #
 PROV1654:0 "Lake Bajkal" #
 PROV1655:0 "Poyang Lake" #
 PROV1656:0 "Lake Titicaca" #
 PROV1657:0 "Lake Nicaragua" #
 PROV1658:0 "Lake Okeechobee" #
 PROV1659:0 "Green Lake" # Rising swamp gas gives this lake a noxious odor, repelling most wildlife; a haven for plants
 PROV1660:0 "Lake Erie" #
 PROV1661:0 "Lake of Tears" # This salty lake cannot support much life
 PROV1662:0 "Lake Michigan" #
 PROV1663:0 "Lake Superior" #
 PROV1664:0 "Lake Nipigon" #
 PROV1665:0 "Lake Winnipeg" #
 PROV1666:1 "Commander Basin" #
 PROV1667:1 "Emperor Ridge" #
 PROV1668:1 "Northwestern Pacific" #
 PROV1669:1 "Oyashio Current" #
 PROV1670:1 "Southern Reaper's Coast"
 PROV1671:1 "Kuroshio Current" #
 PROV1672:0 "Western Pacific" #
 PROV1673:0 "Micronesia Sea" #
 PROV1674:1 "Mariana Trench" #
 PROV1675:1 "North Pacific Equatorial Current" #
 PROV1676:0 "Melanesian Basin" #
 PROV1677:0 "Kuskokwim Bay" #
 PROV1678:1 "Bering Strait" #
 PROV1679:1 "Shirshov Ridge" #
 PROV1680:1 "Aleutian Islands" #
 PROV1681:0 "Shumagin Islands" #
 PROV1682:0 "Gulf of Alaska" #
 PROV1683:1 "Sarmadfar" #Summer Sea
 PROV1684:0 "Northern California Current" #
 PROV1685:1 "Eastern Aleutian Trench" #
 PROV1686:0 "Eastern North Pacific Drift" #
 PROV1687:0 "California Current" #
 PROV1688:0 "Murray Fracture Zone" #
 PROV1689:0 "Milsgelp" #Sweet Shelf
 PROV1690:0 "Fogarabh" #Autumn Expanse
 PROV1691:0 "West Bloodgroves Coast"
 PROV1692:0 "Midway Island" #
 PROV1693:0 "Eigras" #Ice Path
 PROV1694:0 "Southern California Current" #
 PROV1695:0 "Anesgara" #Restless Current
 PROV1696:0 "Clarion Fracture Zone" #
 PROV1697:0 "Coast of Hawaii" #
 PROV1698:0 "Bay of Hope" #Dechs Endralliande
 PROV1699:0 "Central Pacific Basin" #
 PROV1700:0 "West Kaydhano Sea"
 PROV1701:0 "Guatemala Basin" #
 PROV1702:0 "Central Islands"
 PROV1703:0 "Nazca Ridge" #
 PROV1704:1 "Juan Fernandez Islands" #
 PROV1705:1 "Chile Rise" #
 PROV1706:1 "West of Magellans" #
 PROV1707:0 "Clipperton Island" #
 PROV1708:1 "Lokemeion Coast"
 PROV1709:0 "Bay of Ormam"
 PROV1710:0 "Humboldt Current" #
 PROV1711:1 "Difér Coast"
 PROV1712:0 "Axehead Gulf"
 PROV1713:0 "Iona Coast"
 PROV1714:1 "North Pacific Converge Zone" #
 PROV1715:0 "Eastern Equatorial Pacific Current" #
 PROV1716:0 "Clipperton Fracture Zone" #
 PROV1717:0 "Southern Humboldt Current" #
 PROV1718:0 "Mornington Abyssal Plain" #
 PROV1719:0 "South Pacific Raging Fifties" #
 PROV1720:1 "Tharp Fault" #
 PROV1721:0 "Anisíkheion Redoubt"
 PROV1722:1 "Louisville Seamount Chain" #
 PROV1723:1 "Chatham Islands" #
 PROV1724:1 "Southeast Pacific" #
 PROV1725:1 "Coast of Eltikan"
 PROV1726:0 "Samoa Islands" #
 PROV1727:1 "South Candish Sea"
 PROV1728:0 "Society Islands" #
 PROV1729:1 "Cleaved Sea Approach"
 PROV1730:0 "East Pacific Ridge" #
 PROV1731:1 "Eltanin Fracture Zone" #
 PROV1732:0 "Kiribati Islands" #
 PROV1733:0 "Phoenix Islands" #
 PROV1734:0 "Gilbert Islands" #
 PROV1735:1 "Line Islands" #
 PROV1736:0 "Western Equatorial Pacific Counter Current" #
 PROV1737:1 "Marquesas Islands" #
 PROV1738:1 "Flint Island" #
 PROV1739:1 "The Passage"
 PROV1740:1 "Equatorial Pacific Counter Current" #
 PROV1741:0 "Cleaved Sea"
 PROV1742:0 "Limburg" #
 PROV1743:0 "Cambray" #
 PROV1744:0 "Antwerpen" #
 PROV1745:0 "Cantabria" #
 PROV1746:0 "Burgos" #
 PROV1747:0 "Extremadura" #
 PROV1748:0 "Jaén" #
 PROV1749:0 "Cadiz" #
 PROV1750:0 "Alicante" #
 PROV1751:0 "Ceuta" #
 PROV1752:0 "Rzhev" #
 PROV1753:0 "Kostroma" #
 PROV1754:0 "Murom" #
 PROV1755:0 "Ustyug" #
 PROV1756:0 "Bessarabia" #
 PROV1757:0 "Oberpfalz" #
 PROV1758:0 "Gozhar Urthid"
 PROV1759:0 "Potsdam"
 PROV1760:0 "Koblenz"
 PROV1761:0 "Pfalz"
 PROV1762:0 "Kassel"
 PROV1763:0 "Niederlausitz"
 PROV1764:0 "Burgas"
 PROV1765:0 "Sofia"
 PROV1766:0 "Kosovo"
 PROV1767:0 "Slavonia"
 PROV1768:0 "Lienz"
 PROV1769:0 "Görz"
 PROV1770:0 "Ostmarch"
 PROV1771:0 "Knofirm" #Nut Farm
 PROV1772:0 "Pozsony"
 PROV1773:0 "Achaea"
 PROV1774:0 "Treviso"
 PROV1775:0 "Gemradcurt"
 PROV1776:1 "White Karelia"
 PROV1777:0 "Fasacglan" #Desolatevale
 PROV1778:0 "Kasimov"
 PROV1779:0 "Kaydhano Sea"
 PROV1780:0 "Darsnech" #Lastsnow
 PROV1781:0 "Western Siberia"
 PROV1782:0 "Deepwoods"
 PROV1783:0 "Eastern Siberia" #
 PROV1784:0 "Tian Shan" #
 PROV1785:0 "Pamir" #
 PROV1786:0 "Takla Makan" #
 PROV1787:0 "Himalaya" #
 PROV1788:0 "Arunachal" #
 PROV1789:0 "Papua" #
 PROV1790:0 "Western Australia" #
 PROV1791:0 "Central Australia" #
 PROV1792:0 "Merina" #
 PROV1793:0 "West Salahad"
 PROV1794:0 "Central Salahad"
 PROV1795:0 "East Salahad"
 PROV1796:0 "Central Africa" #
 PROV1797:0 "Northern Congo Basin" #
 PROV1798:0 "Imatong" #
 PROV1799:0 "Jungle of Man-Eating Plants"
 PROV1800:0 "Limpopo" #
 PROV1801:0 "Dalairey Wastes"
 PROV1802:0 "Western Effelai"
 PROV1803:0 "Eastern Effelai"
 PROV1804:0 "Greenland" #
 PROV1805:0 "Domandrod" #Fey Forest (Deep Druid)
 PROV1806:0 "Egasach" #Death Desert
 PROV1807:0 "Baffin"
 PROV1808:0 "Great Basin"
 PROV1809:0 "Slegcal"
 PROV1810:0 "Alaska"
 PROV1811:0 "Desert of the Haraf"
 PROV1812:0 "Northwest Territories"
 PROV1813:0 "Monkriok" #Mountainsedge
 PROV1814:0 "Columbia"
 PROV1815:0 "Pathein"
 PROV1816:0 "Beijing"
 PROV1817:0 "Nan"
 PROV1818:0 "Chikuzen"
 PROV1819:0 "Tosa"
 PROV1820:0 "Awa"
 PROV1821:0 "Nanjing"
 PROV1822:0 "Suzhou"
 PROV1823:0 "Stung Treng"
 PROV1824:0 "Wenzhou"
 PROV1825:0 "Aki"
 PROV1826:0 "Vels Fadechai"
 PROV1827:0 "Raska" #
 PROV1828:0 "Donji Kraji" #
 PROV1829:0 "Quanzhou" #
 PROV1830:0 "Tajima" #
 PROV1831:0 "Travunia" #
 PROV1833:0 "Vels Amsto"
 PROV1832:0 "Yamato" #
 PROV1834:0 "Dorpat" #
 PROV1835:0 "Mino" #
 PROV1836:0 "Luoyang" #
 PROV1837:0 "Etchu" #
 PROV1838:0 "Hefei" #
 PROV1839:0 "Suruga" #
 PROV1840:0 "Guilin" #
 PROV1841:0 "Marienburg" #
 PROV1842:0 "Narva" #
 PROV1843:0 "Kozuke" #
 PROV1844:0 "Xiankhouang" #
 PROV1845:0 "Pyeongyang" #
 PROV1846:0 "Amasya" #
 PROV1847:0 "Shiribeshi" #
 PROV1848:0 "Hamid" #
 PROV1849:0 "Hama" #
 PROV1850:0 "Yaran" #
 PROV1851:0 "Coimbra" #
 PROV1852:0 "Tokachi" #
 PROV1853:0 "Kastoria" #
 PROV1854:0 "Nablus" #
 PROV1855:0 "Sidon" #
 PROV1856:0 "Abkhazia" #
 PROV1857:0 "Lauenburg" #
 PROV1858:0 "Stettin" #
 PROV1859:0 "Chelmno" #
 PROV1860:0 "Norfolk" #
 PROV1861:0 "Derbyshire" #
 PROV1862:0 "Cremona" #
 PROV1863:0 "Graz" #
 PROV1864:0 "Somogy" #
 PROV1865:0 "Ghent" #
 PROV1866:0 "Namur" #
 PROV1867:0 "Vaud" #
 PROV1868:0 "Augsburg" #
 PROV1869:0 "Zürich" #
 PROV1870:0 "St Gallen" #
 PROV1871:0 "Wallis" #
 PROV1872:0 "Ulm" #
 PROV1873:0 "Graubünden" #
 PROV1874:0 "Bremen" #
 PROV1875:0 "Cuneo" #
 PROV1876:0 "Frankfurt" #
 PROV1877:0 "Charolais" #
 PROV1878:0 "Adbraseloc"
 PROV1879:0 "Alencon" #
 PROV1880:0 "Sundgau" #
 PROV1881:0 "St. Martin" #
 PROV1882:0 "Annaba" #
 PROV1883:0 "Western Finnish Lakes" #
 PROV1884:0 "East Finnish Lakes" #
 PROV1885:0 "Giant's Tears"
 PROV1886:0 "Storavan" #
 PROV1887:0 "Storsjön" #
 PROV1888:0 "Kara Sea" #
 PROV1889:0 "Lake Eget"
 PROV1890:0 "Lake Constance" #
 PROV1891:0 "Harpylen Lakes"
 PROV1892:0 "Lake Van" #
 PROV1893:1 "Lake Urmia" #
 PROV1894:0 "Sevan Lake" #
 PROV1895:0 "Lake Taihu" #
 PROV1896:0 "Lake Hongze" #
 PROV1897:0 "Dongting" #
 PROV1898:0 "Tonlé Sap Lake" #
 PROV1899:0 "Tana Lake" #
 PROV1900:0 "Lake Turkana" #
 PROV1901:0 "Mpangu" #
 PROV1902:0 "Lake Poopo" #
 PROV1903:0 "Lake Champlain" #
 PROV1904:0 "Lake Saint-Jean" #
 PROV1905:0 "Lake Manicouagan" #
 PROV1906:0 "Lake Michikamau" #
 PROV1907:0 "Hibiscus Lagoon" #Dechs Endralliande
 PROV1908:0 "Clearwater Lakes" #
 PROV1909:0 "Lake Minto" #
 PROV1910:0 "La Grande River" #
 PROV1911:0 "Lake Island" #
 PROV1912:0 "Serpentfall" # When a snake was found in the boot of an explorer one morning, the boot was thrown over the waterfall, giving this lake its name
 PROV1913:0 "Serpentsoil Lake" # Named after the nearby Serpentsoil province
 PROV1914:0 "Leech Basin" # A lake filled with mostly-harmless leeches; good food, if you can stomach it
 PROV1915:0 "Spider's Lake" # The lake is covered with webs; none dared cross it
 PROV1916:0 "Hungry Shallows" # This lake is filled with man-eating fish
 PROV1917:0 "Wretched Abyss" # A bottomless lake that consumes anything that tries to swim in it
 PROV1918:0 "Howling Lake" # As the east wind blows over this lake, it creates an eerie howling noise
 PROV1919:0 "Themarenn Lake"
 PROV1920:0 "Lake Naza"
 PROV1921:0 "Jorkad Lake"
 PROV1922:0 "Great Salt Lake" #
 PROV1923:0 "Lake Jorath"
 PROV1924:0 "East Reaver's Sea"
 PROV1925:0 "Tana" #
 PROV1926:0 "Bay of Crowns"
 PROV1927:0 "Hillsight Approach"
 PROV1928:0 "Beepeck Bay"
 PROV1929:0 "Southcoast"
 PROV1930:0 "Åland" #
 PROV1931:0 "East Frisia" #
 PROV1932:0 "Eborian's Demise"
 PROV1933:0 "Bari"
 PROV1934:0 "Lucania"
 PROV1935:0 "Mitau"
 PROV1936:0 "Kovno"
 PROV1937:0 "Grodno"
 PROV1938:0 "Wizna"
 PROV1939:0 "Leczyca"
 PROV1940:0 "Belz"
 PROV1941:0 "Turov"
 PROV1942:0 "Zhytomyr"
 PROV1943:0 "Bratslav"
 PROV1944:0 "Cherkasy"
 PROV1945:0 "Severia"
 PROV1946:0 "Desh"
 PROV1947:0 "Gingee"
 PROV1948:0 "Bidar"
 PROV1949:0 "Rayalaseema"
 PROV1950:0 "Meghalaya"
 PROV1951:0 "Hunyad"
 PROV1952:0 "Maramaros"
 PROV1953:0 "Szabolcs"
 PROV1954:0 "Torontál"
 PROV1955:0 "Kholmogory"
 PROV1956:0 "Suzdal"
 PROV1957:0 "Galich"
 PROV1958:0 "Kargopol"
 PROV1959:0 "Torzhok"
 PROV1960:0 "Ostrov"
 PROV1961:0 "Ladoga"
 PROV1962:0 "Dolmthir" #Miserycoast
 PROV1963:0 "Eirminn"
 PROV1964:0 "Fogrim" #Autumnsgrasp
 PROV1965:0 "Jhorgashirr"
 PROV1966:0 "Snecholle" #Slushforest
 PROV1967:0 "Dubcadh" #Sunkenruin
 PROV1968:0 "Murdbogg" #Greatswamp
 PROV1969:0 "Darblath" #Last Warmth
 PROV1970:0 "Gemradbogg" #Wintermarsh
 PROV1971:1 "Garmcrabh" #Bluetree
 PROV1972:0 "Buthir" #Puffin Coast
 PROV1973:0 "Reotpont" #Frozen Point
 PROV1974:0 "Marathmas" #Mariner's respite
 PROV1975:0 "West Diven"
 PROV1976:0 "Pools of Bliss"
 PROV1977:0 "Floodfens"
 PROV1978:0 "Sarpont" #Westpoint
 PROV1979:0 "Daidh" #Wintry Expanse
 PROV1980:2 "Hokuriku Coast"
 PROV1981:0 "Imatt" #Manyford
 PROV1982:0 "Blekinge"
 PROV1983:0 "Snecgrim" #Snowgrasp
 PROV1984:0 "Nordjylland"
 PROV1985:0 "Eighleid" #Icebreak
 PROV1986:0 "Ferusg" #Coldwater
 PROV1987:0 "Egstrel" #Glacierisland
 PROV1988:0 "Eltgorr" #Bordercliff
 PROV1989:0 "Tonga"
 PROV1990:0 "Raithtall" #Fern Garden
 PROV1991:0 "Gilbert Islands"
 PROV1992:0 "Nauru"
 PROV1993:0 "Farrug" #Sea's Reach
 PROV1994:0 "Dungat" #Watchgate
 PROV1995:0 "Micronesia"
 PROV1996:0 "Palau"
 PROV1997:0 "Arrflor" #Spring Flower
 PROV1998:0 "Christmas Island"
 PROV1999:0 "Cocos Island"
 PROV2000:0 "Qinghai Lake"
 PROV2001:0 "Siling Lake"
 PROV2002:0 "Fadbal" #Whistlegrove
 PROV2003:0 "Orachran"
 PROV2004:0 "Virb"
 PROV2005:0 "Malcadh" #Rotting -ruin
 PROV2006:0 "Tuathmarr" #Northmarch
 PROV2007:0 "Arakeprun"
 PROV2008:0 "Elchos"
 PROV2009:0 "Letih"
 PROV2010:0 "Korskille" #Ocean Forest
 PROV2011:0 "Medcolle" #Middle Forest
 PROV2012:0 "Fathglan" #Still Glen
 PROV2013:0 "Tasmet" #First Change
 PROV2014:0 "Dorcurt" #Duskycourt
 PROV2015:0 "Bithtus" #Resinsource
 PROV2016:0 "Agrod" #Riverroad
 PROV2017:0 "Fisbal" #Quietgrove
 PROV2018:0 "Kairncal" #Shellport
 PROV2019:0 "Gathgob"
 PROV2020:0 "Calcip" #Ruined Castle
 PROV2021:0 "Alfrik" #Elm Heath
 PROV2022:0 "Bagcatir" #Bay City
 PROV2023:0 "Marmorac" #Marble Field
 PROV2024:0 "Ratris"
 PROV2025:0 "Tanan"
 PROV2026:0 "Varn"
 PROV2027:0 "Arankid"
 PROV2028:0 "Dearktir"
 PROV2029:0 "Minrod" #Backroad
 PROV2030:0 "Gannag" #Reed River
 PROV2031:0 "Ansgorr" #Green Cliffs
 PROV2032:0 "Borcald" #Prickle Hedge
 PROV2033:0 "Drisleak" #Thorny Thicket
 PROV2034:0 "Medcorthe" #Middle Menhir
 PROV2035:0 "Gulbarga"
 PROV2036:0 "Letmener"
 PROV2037:0 "Murdkather"
 PROV2038:0 "Siksath" #Dry Patch
 PROV2039:0 "Colltinn" #Sickwoods
 PROV2040:0 "Omarfirm" #Amberfarm
 PROV2041:0 "Sidmargbal"
 PROV2042:0 "Sidpar"
 PROV2043:0 "Snodglac" #Sap Glade
 PROV2044:0 "Galarig" #Moon's Reach
 PROV2045:0 "Serakriok" #Summersedge
 PROV2046:0 "Trimgarb" #Aridstretch
 PROV2047:0 "Sicranach" #Dryfields
 PROV2048:0 "Lusrac" #Herb Garden
 PROV2049:0 "Pelodard" #Pelodir's Heights
 PROV2050:0 "Oreig" #Goldweb
 PROV2051:0 "Gallagran" #Hotsun
 PROV2052:0 "Navanagar"
 PROV2053:0 "Billel" #Center Island
 PROV2054:0 "Ahmadabad"
 PROV2055:0 "Gorakhpur"
 PROV2056:0 "Rewakantha"
 PROV2057:0 "Bhilsa"
 PROV2058:0 "Mewar"
 PROV2059:0 "Kalpi"
 PROV2060:0 "Upper Doab"
 PROV2061:0 "Katehar"
 PROV2062:0 "Panipat"
 PROV2063:0 "Etawah"
 PROV2064:0 "Shekhawati"
 PROV2065:0 "Bhattiana"
 PROV2066:0 "Nagaur"
 PROV2067:0 "Gorwar"
 PROV2068:0 "Siwi"
 PROV2069:0 "Kumaon"
 PROV2070:0 "Chaubisi Rajya"
 PROV2071:0 "Limbuwan"
 PROV2072:0 "Bhakkar"
 PROV2073:0 "Baltistan"
 PROV2074:0 "Ladakh"
 PROV2075:0 "Doaba"
 PROV2076:0 "Sialkot"
 PROV2077:0 "Margalla"
 PROV2078:0 "Sind Sagar"
 PROV2079:0 "Derajat"
 PROV2080:0 "Srikakulam"
 PROV2081:0 "Lakhnor"
 PROV2082:0 "Raipur"
 PROV2083:0 "Kosta"
 PROV2084:0 "Konaseema"
 PROV2085:0 "Tiruchirappalli"
 PROV2086:0 "Cholistan"
 PROV2087:0 "Ajmer"
 PROV2088:0 "Umarkot"
 PROV2089:0 "Chaul"
 PROV2090:0 "Kurnool"
 PROV2091:0 "Márlas" #Dechs Endralliande
 PROV2092:0 "Mahadeo"
 PROV2093:0 "Fadhin" #Dechs Endralliande
 PROV2094:0 "Bahreich"
 PROV2095:0 "Varanasi"
 PROV2096:0 "Damin"
 PROV2097:0 "Baghelkhand"
 PROV2098:0 "Surguja"
 PROV2099:0 "Kandy"
 PROV2100:0 "Vanni"
 PROV2101:0 "Tirunelveli"
 PROV2102:0 "Urkan"
 PROV2103:0 "Udi"
 PROV2104:0 "Birija"
 PROV2105:0 "Kuru"
 PROV2106:0 "Furdan"
 PROV2107:0 "Ningguta"
 PROV2108:0 "Huncun"
 PROV2109:0 "Boduna"
 PROV2110:0 "Yehe"
 PROV2111:0 "Hetu Ala"
 PROV2112:0 "Andong"
 PROV2113:0 "Gaizhou"
 PROV2114:0 "Ereen"
 PROV2115:0 "Chahar"
 PROV2116:0 "Ih Huree"
 PROV2117:0 "Zasagt"
 PROV2118:0 "Urzhar"
 PROV2119:0 "Chuguchak"
 PROV2120:0 "Ili"
 PROV2121:0 "Kuqa"
 PROV2122:0 "Hami"
 PROV2123:0 "Qakilik"
 PROV2124:0 "Thorimcóst" #Dechs Endralliande
 PROV2125:0 "Kochkor"
 PROV2126:0 "Trásainé" #Dechs Endralliande
 PROV2127:0 "Yashilkul"
 PROV2128:0 "Ngari"
 PROV2129:0 "Changtang"
 PROV2130:0 "Nyingchi"
 PROV2131:0 "Qamdo"
 PROV2132:0 "Markam"
 PROV2133:0 "Dege"
 PROV2134:0 "Rebgong"
 PROV2135:0 "Garze"
 PROV2136:0 "Xuanhua"
 PROV2137:0 "Dístnirael" #Dechs Endralliande
 PROV2138:0 "Wuding"
 PROV2139:0 "Laizhou"
 PROV2140:0 "Yanzhou"
 PROV2141:0 "Xuzhou"
 PROV2142:0 "Huai'an"
 PROV2143:0 "Fengyang"
 PROV2144:0 "Fuyang"
 PROV2145:0 "Zhenjiang"
 PROV2146:0 "Ningguo"
 PROV2147:0 "Huizhou"
 PROV2148:0 "Shaoxin"
 PROV2149:0 "Ningbo"
 PROV2150:0 "Jinhua"
 PROV2151:0 "Poyang"
 PROV2152:0 "Jianning"
 PROV2153:0 "Tingzhou"
 PROV2154:0 "Kelang"
 PROV2155:0 "Middag"
 PROV2156:0 "Chaochow"
 PROV2157:0 "Waichow"
 PROV2158:0 "Shiukwan"
 PROV2159:0 "Einnsag" #Far Island
 PROV2160:0 "Ngaichow"
 PROV2161:0 "Limchow"
 PROV2162:0 "Ngchow"
 PROV2163:0 "Liuzhou"
 PROV2164:0 "Namning"
 PROV2165:0 "Pu'er"
 PROV2166:0 "Dehong"
 PROV2167:0 "Lijiang"
 PROV2168:0 "Bozhou"
 PROV2169:0 "Langzhong"
 PROV2170:0 "Songqu"
 PROV2171:0 "Xiangyang"
 PROV2172:0 "Jingzhou"
 PROV2173:0 "Yuanling"
 PROV2174:0 "Hengyang"
 PROV2175:0 "Runing"
 PROV2176:0 "Shangqiu"
 PROV2177:0 "Ningwu"
 PROV2178:0 "Lu'an"
 PROV2179:0 "Yan'an"
 PROV2180:0 "Tianshui"
 PROV2181:0 "Pingliang"
 PROV2182:0 "Liangzhou"
 PROV2183:0 "Taozhou"
 PROV2184:0 "Xining"
 PROV2185:2 "Aahitonana"
 PROV2186:0 "Iman"
 PROV2187:0 "Sartu"
 PROV2188:0 "Alchuka"
 PROV2189:0 "Tsetserleg"
 PROV2190:0 "Qaraqorum"
 PROV2191:0 "Ejin"
 PROV2192:0 "Korla"
 PROV2193:0 "Govi"
 PROV2194:0 "Kunlun"
 PROV2195:0 "Adyghe"
 PROV2196:0 "Guria"
 PROV2197:0 "Kabardia"
 PROV2198:0 "Khundzia"
 PROV2199:0 "Tarki"
 PROV2200:0 "Suleiman Range"
 PROV2201:0 "Alania"
 PROV2202:0 "Melikates"
 PROV2203:0 "Kahketi"
 PROV2204:0 "Samtskhe"
 PROV2205:0 "Nakhchivan"
 PROV2206:1 "Ehonifil"
 PROV2207:1 "Nif'eho"
 PROV2208:0 "Terek"
 PROV2209:1 "Ugachi"
 PROV2210:1 "Nifiltoha"
 PROV2211:1 "Tihiti"
 PROV2212:1 "Tohamachucha"
 PROV2213:1 "Hitohanifil"
 PROV2214:1 "Machunana"
 PROV2215:1 "Puaoron"
 PROV2216:1 "Aahitomachu"
 PROV2217:1 "Chimenhiti"
 PROV2218:1 "Tohahaha"
 PROV2219:1 "Tihichi"
 PROV2220:1 "Ehomachu"
 PROV2221:1 "Ehomekchti"
 PROV2222:1 "Zulzulchi"
 PROV2223:1 "Numlmipi"
 PROV2224:1 "Ixix"
 PROV2225:1 "Nafahitoha"
 PROV2226:1 "Sel'mekchtinana"
 PROV2227:1 "Nif'mekchtinana"
 PROV2228:1 "Ixoth"
 PROV2229:1 "Zuloth"
 PROV2230:0 "Upper Endralvar" #Dechs Endralliande
 PROV2231:1 "Nurcu"
 PROV2232:1 "Nurmipi"
 PROV2233:1 "Zulnurgoro"
 PROV2234:1 "Ixnurgoro"
 PROV2235:0 "Sabzevar"
 PROV2236:0 "Bojnord"
 PROV2237:0 "Tekrur"
 PROV2238:0 "Kantor"
 PROV2239:0 "Siine"
 PROV2240:1 "Ainémuno"
 PROV2241:1 "Quiet Isle"
 PROV2242:1 "Oroné"
 PROV2243:1 "Thalasoron"
 PROV2244:1 "Thamusand"
 PROV2245:0 "Wagadu"
 PROV2246:0 "Baghena"
 PROV2247:0 "Hodh"
 PROV2248:0 "Do"
 PROV2249:0 "Sibiridugu"
 PROV2250:0 "Bendugu"
 PROV2251:0 "Guinea"
 PROV2252:1 "Aithamandand"
 PROV2253:0 "Gwiriko"
 PROV2254:0 "Bonoman"
 PROV2255:0 "Gyaaman"
 PROV2256:0 "Dagbon"
 PROV2257:0 "Denkyira"
 PROV2258:0 "Cape Coast"
 PROV2259:0 "Sah"
 PROV2260:0 "Mema"
 PROV2261:0 "Kala"
 PROV2262:0 "Karabara"
 PROV2263:0 "Haayre"
 PROV2264:1 "Ainévio"
 PROV2265:1 "Ungoth Hitohamenhiti"
 PROV2266:1 "Aermoiand"
 PROV2267:1 "Muudand"
 PROV2268:0 "Aribanda"
 PROV2269:0 "Zarmaganda"
 PROV2270:0 "Dallol"
 PROV2271:0 "Azawagh"
 PROV2272:0 "Azbin"
 PROV2273:0 "Ader"
 PROV2274:0 "Air"
 PROV2275:0 "Tenere"
 PROV2276:0 "Itesan"
 PROV2277:0 "Kawar"
 PROV2278:0 "Kebbi"
 PROV2279:0 "Daura"
 PROV2280:0 "Biram"
 PROV2281:0 "Rano"
 PROV2282:0 "Muniyo"
 PROV2283:0 "Bedde"
 PROV2284:0 "Manga"
 PROV2282:1 "Silanana"
 PROV2286:0 "Logone"
 PROV2287:0 "Kotoko"
 PROV2288:0 "Yao"
 PROV2289:0 "Ondo"
 PROV2290:1 "Ainkes"
 PROV2291:1 "Munomo"
 PROV2292:0 "Moshi"
 PROV2293:0 "Yawuri"
 PROV2294:1 "Wohaimuud"
 PROV2295:1 "Voaksul"
 PROV2296:1 "Aisuaisu"
 PROV2297:1 "Aisukesthi"
 PROV2298:1 "Munovio"
 PROV2299:1 "Kertsillas"
 PROV2300:1 "Muukiaoksel"
 PROV2301:1 "Aisoro"
 PROV2302:1 "Uumunkes"
 PROV2303:1 "Oonoksul"
 PROV2304:1 "Uuamo'on"
 PROV2305:1 "Ordovio"
 PROV2306:1 "Aeloro"
 PROV2307:1 "Oronoron"
 PROV2308:1 "Aelukesthi"
 PROV2309:1 "Muudvio"
 PROV2310:0 "Tikrit"
 PROV2311:0 "Samawah"
 PROV2312:0 "Wasit"
 PROV2313:0 "Antioch"
 PROV2314:0 "Rahba"
 PROV2315:0 "Suez"
 PROV2316:0 "Al Gharbia"
 PROV2317:0 "Minya"
 PROV2318:0 "Al Wahat"
 PROV2319:0 "Asyut"
 PROV2320:0 "Ras Gharib"
 PROV2321:0 "Queseer"
 PROV2322:0 "Wadi Halfa"
 PROV2323:0 "Sahra an Nübyah"
 PROV2324:0 "Halaib"
 PROV2325:0 "Tarrana"
 PROV2326:0 "Bardiyah"
 PROV2327:0 "Maan"
 PROV2328:0 "Tayma"
 PROV2329:0 "Yanbu"
 PROV2330:0 "Ma'din Sulaym"
 PROV2331:1 "Uor'ví"
 PROV2332:1 "Moimoiksul"
 PROV2333:1 "Kiao'oron"
 PROV2334:0 "Badiyat ash Sham"
 PROV2335:1 "Sorukesthi"
 PROV2336:1 "Orotha'ua"
 PROV2337:1 "Toadoatha'ua"
 PROV2338:1 "Aoaoowh"
 PROV2339:1 "Ksimlas"
 PROV2340:1 "Laslas"
 PROV2341:1 "Oonoro"
 PROV2342:1 "Muudoron"
 PROV2343:1 "Tsíiker"
 PROV2344:1 "Wohaoronvio"
 PROV2345:1 "Tsksí'voi"
 PROV2346:1 "Ututuug"
 PROV2347:1 "Aeluaisu"
 PROV2348:1 "Tsíi'ug"
 PROV2349:1 "Ugugo'on"
 PROV2350:1 "Tsíi'voi'uga"
 PROV2351:1 "Aoao'oron"
 PROV2352:1 "Kerkiaovio"
 PROV2353:1 "Effekes"
 PROV2354:1 "Aelu'u"
 PROV2355:1 "Ainéaer"
 PROV2356:1 "Noruksul"
 PROV2357:1 "Soruvio"
 PROV2358:1 "Aulu'ua"
 PROV2359:0 "Baganaly"
 PROV2360:0 "Tobykty"
 PROV2361:0 "Dzhaman-Kuduk"
 PROV2362:0 "Gurganj"
 PROV2363:1 "Todvron"
 PROV2364:1 "Doviovio"
 PROV2365:1 "Tskstov"
 PROV2366:1 "Tsksívoa"
 PROV2367:0 "Lower Yik"
 PROV2368:0 "Karamegdan"
 PROV2369:0 "Lower Ishim"
 PROV2370:0 "Kungirot"
 PROV2371:0 "Song La"
 PROV2372:0 "Hai Phong"
 PROV2373:0 "Hue"
 PROV2374:0 "Kauthara"
 PROV2375:1 "Tskeowoh"
 PROV2376:1 "Keoker"
 PROV2377:1 "Sksíwoh"
 PROV2378:1 "Andwohíi"
 PROV2379:0 "Battambang"
 PROV2380:0 "Phnom Penh"
 PROV2381:0 "Luang Namtha"
 PROV2382:0 "Savanh Nakhone"
 PROV2383:0 "Khukhanor Surin"
 PROV2384:0 "Nong Khai"
 PROV2385:0 "Nongbua Lamphu"
 PROV2386:0 "Chaiyaphum"
 PROV2387:0 "Phetchaburi"
 PROV2388:0 "Phitsanulok"
 PROV2389:0 "Phra Bang"
 PROV2390:0 "Chaiya"
 PROV2391:0 "Thalang"
 PROV2392:0 "Selangor"
 PROV2393:0 "Terengganu"
 PROV2394:1 "Norubor"
 PROV2395:1 "Tohachahiti"
 PROV2396:0 "Mong Kawng"
 PROV2397:0 "Tamanthi"
 PROV2398:0 "Thaungdut"
 PROV2399:0 "Pagan"
 PROV2400:0 "Hsipaw"
 PROV2401:0 "Mong Pai"
 PROV2402:0 "Sandoway"
 PROV2403:0 "Martaban"
 PROV2404:0 "Mergui"
 PROV2405:0 "Bender"
 PROV2406:0 "Ingil"
 PROV2407:0 "Pereyaslav"
 PROV2408:0 "Yelets"
 PROV2409:0 "Bahmut"
 PROV2410:0 "Theodoro"
 PROV2411:0 "Mansur"
 PROV2412:0 "Kyzyl-Yar"
 PROV2413:0 "Tyn"
 PROV2414:0 "Azaraba"
 PROV2415:0 "Etkara"
 PROV2416:0 "Majar"
 PROV2417:0 "Kuma"
 PROV2418:0 "Ukek"
 PROV2419:0 "Kanadey"
 PROV2420:0 "Agyidel"
 PROV2421:1 "Juketau"
 PROV2422:0 "Veda-Suvar"
 PROV2423:0 "Alatyr"
 PROV2424:0 "Peremyshl"
 PROV2425:0 "Serpent's Reach"
 PROV2426:0 "Far Gerudia"
 PROV2427:0 "Ostyaki"
 PROV2428:0 "Yugan"
 PROV2429:0 "Agan"
 PROV2430:0 "Baykha"
 PROV2431:0 "Uchamin"
 PROV2432:0 "Chulym"
 PROV2433:0 "Vah"
 PROV2434:0 "Barnaul"
 PROV2435:0 "Nukhtui"
 PROV2436:0 "Chuna"
 PROV2437:0 "Seganka"
 PROV2438:0 "Kharya"
 PROV2439:0 "Yarmanka"
 PROV2440:0 "Kagyrgyn"
 PROV2441:0 "Iglino"
 PROV2442:0 "Ust-Kut"
 PROV2443:0 "Kan"
 PROV2444:0 "Bashgird"
 PROV2445:0 "Mangazea"
 PROV2446:0 "Chara"
 PROV2447:0 "Matrega"
 PROV2448:0 "Fezzan"
 PROV2449:0 "Jufra"
 PROV2450:0 "Ghadames"
 PROV2451:0 "Thubaqt"
 PROV2452:0 "Zuwarah"
 PROV2453:0 "Sfax"
 PROV2454:0 "Kef"
 PROV2455:0 "Bizerte"
 PROV2456:0 "Touggourt"
 PROV2457:0 "Mzab"
 PROV2458:0 "Hodna"
 PROV2459:0 "Titteri"
 PROV2460:0 "Saoura"
 PROV2461:0 "Dahra"
 PROV2462:0 "Ouarsenis"
 PROV2463:0 "Kasdir"
 PROV2464:0 "Ouarzazate"
 PROV2465:0 "Oujda"
 PROV2466:0 "Draa"
 PROV2467:0 "Meknes"
 PROV2468:0 "Tadla"
 PROV2469:0 "Dukkala"
 PROV2470:0 "Haha"
 PROV2471:0 "Chott el-Jerid"
 PROV2472:0 "Ouargla"
 PROV2473:0 "Sousse"
 PROV2474:0 "Tajhari"
 PROV2475:0 "Djado"
 PROV2476:0 "Kumeyaay"
 PROV2477:0 "Yuki"
 PROV2478:0 "Tachi"
 PROV2479:0 "Maidu"
 PROV2480:0 "Shasta"
 PROV2481:0 "Klamath"
 PROV2482:0 "Kalapuya"
 PROV2483:0 "Umatilla"
 PROV2484:0 "Quileute"
 PROV2485:0 "Chehalis"
 PROV2486:0 "Yakima"
 PROV2487:0 "Spokane"
 PROV2488:0 "Brelar"
 PROV2489:0 "Bohogue"
 PROV2490:0 "Goshute"
 PROV2491:0 "Hualapai"
 PROV2492:0 "Chiricahua"
 PROV2493:0 "Hopi"
 PROV2494:0 "Zuni"
 PROV2495:0 "Acoma"
 PROV2496:0 "Jicarilla"
 PROV2497:0 "Lipiyanes"
 PROV2498:0 "Jumano"
 PROV2499:0 "Coahuilteco"
 PROV2500:0 "Querecho"
 PROV2501:0 "Piegan"
 PROV2502:0 "Haaninin"
 PROV2503:0 "Minnorac" #Oathfield
 PROV2504:0 "Eeelalapito"
 PROV2505:0 "Tsisistas"
 PROV2506:0 "Kuccuntikka"
 PROV2507:0 "Baachinena"
 PROV2508:0 "Skiri"
 PROV2509:0 "Utsetha"
 PROV2510:0 "Hidatsa"
 PROV2511:0 "Itscheabine"
 PROV2512:1 "Tskebor"
 PROV2513:0 "Moingwena"
 PROV2514:0 "Michigamea"
 PROV2515:0 "Satuskhdin"
 PROV2516:0 "Adai"
 PROV2517:0 "Mdewakanton"
 PROV2518:0 "Noquet"
 PROV2519:0 "Kilatika"
 PROV2520:0 "Mengkonkia"
 PROV2521:0 "Okouara"
 PROV2522:0 "Mascouten"
 PROV2523:0 "Piankeshaw"
 PROV2524:0 "Wabash"
 PROV2525:0 "Chillicothe"
 PROV2526:0 "Shatteras"
 PROV2527:0 "Chickamauga"
 PROV2528:0 "Yazoo"
 PROV2529:0 "Natchez"
 PROV2530:0 "Biloxi"
 PROV2531:0 "Napochi"
 PROV2532:0 "Tohome"
 PROV2533:0 "Chatot"
 PROV2534:0 "Yustaga"
 PROV2535:0 "Calusa"
 PROV2536:0 "Mayaimi"
 PROV2537:0 "Hitchiti"
 PROV2538:0 "Yamasee"
 PROV2539:0 "Mocama"
 PROV2540:0 "Coweta"
 PROV2541:0 "Saluda"
 PROV2542:0 "Cusabo"
 PROV2543:0 "Waccamaw"
 PROV2544:0 "Yadkin"
 PROV2545:0 "Waxhaw"
 PROV2546:0 "Chicora"
 PROV2547:0 "Roanoke"
 PROV2548:0 "Tutelo"
 PROV2549:0 "Moratok"
 PROV2550:0 "Doeg"
 PROV2551:0 "Monongahela"
 PROV2552:0 "Manahoac"
 PROV2553:0 "Potomac"
 PROV2554:0 "Nanticoke"
 PROV2555:0 "Honniasont"
 PROV2556:0 "Juniata"
 PROV2557:0 "Atrakwaye"
 PROV2558:0 "Espachomy"
 PROV2559:0 "Adirondack"
 PROV2560:0 "Quinnipiac"
 PROV2561:0 "Wampanoag"
 PROV2562:0 "Pennacook"
 PROV2563:0 "Missisquoi"
 PROV2564:0 "Sokoki"
 PROV2565:0 "Kennebec"
 PROV2566:0 "Passamaquoddy"
 PROV2567:0 "Aroostook"
 PROV2568:0 "Kespukwitk"
 PROV2569:0 "Eskikewakik"
 PROV2570:0 "Wolystoq"
 PROV2571:0 "Madawaska"
 PROV2572:0 "Siknikt"
 PROV2573:0 "Placentia"
 PROV2574:0 "Sikumiut"
 PROV2575:0 "Naskapi"
 PROV2576:0 "Mingan"
 PROV2577:0 "Manicouagan"
 PROV2578:0 "Anticosti"
 PROV2579:0 "Piekouagami"
 PROV2580:0 "Atikamekw"
 PROV2581:0 "Timiskaming"
 PROV2582:0 "Maliseet"
 PROV2583:0 "Etchemins"
 PROV2584:0 "Loup"
 PROV2585:0 "Kichesipi"
 PROV2586:0 "Tionontate"
 PROV2587:0 "Odawa"
 PROV2588:0 "Piscatang"
 PROV2589:0 "Kesagami"
 PROV2590:0 "Shaggami"
 PROV2591:0 "Outoulibi"
 PROV2592:0 "Omushkego"
 PROV2593:0 "Wappus"
 PROV2594:0 "Quennebigon"
 PROV2595:0 "Empkeios"
 PROV2596:0 "Mahmikiwiniyak"
 PROV2597:0 "Sipiwininiwak"
 PROV2598:0 "Hebina"
 PROV2599:0 "Athabasca"
 PROV2600:0 "Nihithawak"
 PROV2601:0 "Danezaa"
 PROV2602:0 "Siksikawa"
 PROV2603:0 "Sekani"
 PROV2604:0 "Dakelh"
 PROV2605:0 "Secwepemc"
 PROV2606:0 "Tsilhoqotin"
 PROV2607:0 "Okanagan"
 PROV2608:0 "Serpentspine Mountains"
 PROV2609:0 "Nisga'a"
 PROV2610:0 "Heiltsuk"
 PROV2611:0 "Kodiak"
 PROV2612:0 "Eyak"
 PROV2613:0 "Sitka"
 PROV2614:0 "Cotoname"
 PROV2615:0 "Guamares"
 PROV2616:0 "Seri"
 PROV2617:0 "Huichol"
 PROV2618:0 "Toboso"
 PROV2619:0 "Laguneros"
 PROV2620:0 "Ameion"
 PROV2621:0 "Tizapan"
 PROV2622:0 "Cuitzeo"
 PROV2623:0 "Cutzamala"
 PROV2624:0 "Patzcuaro"
 PROV2625:0 "Deyeion"
 PROV2626:0 "Tullucan"
 PROV2627:0 "Cihuatlan"
 PROV2628:0 "Tepeacac"
 PROV2629:0 "Coyolapan"
 PROV2630:0 "Tochtepec"
 PROV2631:0 "Mixe"
 PROV2632:0 "Xicallanco"
 PROV2633:0 "Mani"
 PROV2634:0 "Uaymil"
 PROV2635:0 "Chiapas"
 PROV2636:0 "Chacujal"
 PROV2637:0 "Chortli"
 PROV2638:0 "Xocnochco"
 PROV2639:0 "Raritan"
 PROV2640:0 "Lenca"
 PROV2641:0 "Tziccoac"
 PROV2642:0 "Metztitlan"
 PROV2643:0 "Apatzingan"
 PROV2644:0 "Cholula"
 PROV2645:0 "Teloloapan"
 PROV2646:0 "Coixtlahuacan"
 PROV2647:0 "Cuetlaxtlan"
 PROV2648:0 "Yopitzinco"
 PROV2649:0 "Tehuantepec"
 PROV2650:0 "Champutun"
 PROV2651:0 "Ah Canul"
 PROV2652:0 "Ecab"
 PROV2653:0 "Iximché"
 PROV2654:0 "Baracoa"
 PROV2655:0 "Bayamo"
 PROV2656:0 "Camaguey"
 PROV2657:0 "Colima"
 PROV2658:0 "Maguana"
 PROV2659:0 "Magua"
 PROV2660:0 "Managua"
 PROV2661:0 "Uluas"
 PROV2662:0 "Olancho"
 PROV2663:0 "Nicoya"
 PROV2664:0 "Veraguas"
 PROV2665:0 "Eyeish"
 PROV2666:0 "Tuintsundé"
 PROV2667:0 "Cacaxtes"
 PROV2668:0 "Borrado"
 PROV2669:0 "Keyolion"
 PROV2670:0 "Tkaronto"
 PROV2671:0 "Missisage"
 PROV2672:0 "Kitkehaki"
 PROV2673:0 "Pasai"
 PROV2674:0 "Eneion"
 PROV2675:0 "Rokan"
 PROV2676:0 "Indragiri"
 PROV2677:0 "Besolakí"
 PROV2678:0 "Bangka"
 PROV2679:0 "Belitung"
 PROV2680:0 "Apikhoxí"
 PROV2681:0 "Pagarruyung"
 PROV2682:0 "Pariaman"
 PROV2683:0 "Mentawai"
 PROV2684:0 "Nias"
 PROV2685:0 "Gayo"
 PROV2686:0 "Bintan"
 PROV2687:0 "Pakuan"
 PROV2688:0 "Cirebon"
 PROV2689:0 "Kendal"
 PROV2690:0 "Pajang"
 PROV2691:0 "Kediri"
 PROV2692:0 "Madura"
 PROV2693:0 "Lombok"
 PROV2694:0 "Gangneung"
 PROV2695:0 "East Timor"
 PROV2696:0 "Yamdena"
 PROV2697:0 "Tondo"
 PROV2698:0 "Pangasinan"
 PROV2699:0 "Bikol"
 PROV2700:0 "Panay"
 PROV2701:0 "Tagloc"
 PROV2702:0 "Butuan"
 PROV2703:0 "Lehad Datu"
 PROV2704:0 "Sibu"
 PROV2705:0 "Kuching"
 PROV2706:0 "Katapang"
 PROV2707:0 "Barito"
 PROV2708:0 "Sampit"
 PROV2709:0 "Tarakan"
 PROV2710:0 "Berau"
 PROV2711:0 "Bulungan"
 PROV2712:0 "Samarinda"
 PROV2713:0 "Gorontalo"
 PROV2714:0 "Palu"
 PROV2715:0 "Palopo"
 PROV2716:0 "Buton"
 PROV2717:0 "Anisíkheion"
 PROV2718:0 "Fak-Fak"
 PROV2719:0 "Madang"
 PROV2720:0 "Lae"
 PROV2721:0 "Kerema"
 PROV2722:0 "Daru"
 PROV2723:0 "Yos Sudarso"
 PROV2724:0 "Asmat"
 PROV2725:0 "Aru"
 PROV2726:0 "Gakorochós"
 PROV2727:0 "Dhanopadí"
 PROV2728:0 "Arpedifér"
 PROV2729:0 "Yolngu"
 PROV2730:0 "Awngthim"
 PROV2731:0 "Oktikheion"
 PROV2732:0 "Kimánis"
 PROV2733:0 "Baiali"
 PROV2734:0 "Yuin"
 PROV2735:0 "Gunditjmara"
 PROV2736:0 "Degakheion"
 PROV2737:0 "Ahuriri"
 PROV2738:0 "Ormam"
 PROV2739:0 "Kirikiriroa"
 PROV2740:0 "Borneo"
 PROV2741:0 "Jeju"
 PROV2742:0 "Yukjin"
 PROV2743:0 "Gyeongseong"
 PROV2744:0 "Nyeongbyeon"
 PROV2745:0 "Lokemeion"
 PROV2746:0 "Vidin"
 PROV2747:0 "Khara Narin Ula"
 PROV2748:0 "Jianchang"
 PROV2749:0 "Tikhvin"
 PROV2750:0 "Plovdiv"
 PROV2751:0 "Cuenca"
 PROV2752:0 "Romsdal"
 PROV2753:0 "Narbonne"
 PROV2754:0 "La Mancha"
 PROV2755:0 "Soria"
 PROV2756:0 "Thenon"
 PROV2757:0 "Kaffa"
 PROV2758:0 "Mtelián"
 PROV2759:0 "Lóra"
 PROV2760:0 "Hadiya"
 PROV2761:0 "Gemelós"
 PROV2762:0 "Damot"
 PROV2763:0 "Asosa"
 PROV2764:0 "Ausa"
 PROV2765:0 "Assab"
 PROV2766:0 "Mendefera"
 PROV2767:0 "Enderta"
 PROV2768:0 "Angot"
 PROV2769:0 "Lasta"
 PROV2770:0 "Agew"
 PROV2771:0 "Semien"
 PROV2772:0 "Dembiya"
 PROV2773:0 "Kherka"
 PROV2774:0 "Kismayo"
 PROV2775:0 "Merca"
 PROV2776:0 "Afgooye"
 PROV2777:0 "Bardera"
 PROV2778:0 "Werder"
 PROV2779:0 "Afder"
 PROV2780:0 "Beledweyne"
 PROV2781:0 "Gedo"
 PROV2782:0 "Warsheikh"
 PROV2783:0 "Hobyo"
 PROV2784:0 "Galkayo"
 PROV2785:0 "Eltikan"
 PROV2786:0 "Bosaso"
 PROV2787:0 "Stalwart Outpost"
 PROV2788:0 "Aelthán" #Dechs Endralliande
 PROV2789:0 "Las Khorey"
 PROV2790:0 "Sanaag"
 PROV2791:0 "Ankober"
 PROV2792:0 "Togdheer"
 PROV2793:0 "Hargeisa"
 PROV2794:0 "Barawa"
 PROV2795:0 "Meregh"
 PROV2796:0 "Pate"
 PROV2797:0 "Karnel" #Rocky Island
 PROV2798:0 "Soba"
 PROV2799:0 "Sennar"
 PROV2800:0 "Kosti"
 PROV2801:0 "Medwa"
 PROV2802:0 "Kobbe"
 PROV2803:0 "Orinoco Delta"
 PROV2804:0 "Guasipati"
 PROV2805:0 "Uyapari"
 PROV2806:0 "Guajira"
 PROV2807:0 "Altagracia"
 PROV2808:0 "Coro"
 PROV2809:0 "Llanos"
 PROV2810:0 "Apure"
 PROV2811:0 "Atabapo"
 PROV2812:0 "Pore"
 PROV2813:0 "Drevkenuc"
 PROV2814:0 "Stantirshalas"
 PROV2815:0 "Puerto Carreno"
 PROV2816:0 "Guaviare"
 PROV2817:0 "Neiva"
 PROV2818:0 "Popayan"
 PROV2819:0 "Darien"
 PROV2820:0 "Esmeraldas"
 PROV2821:0 "Piwra"
 PROV2822:0 "Tucume"
 PROV2823:0 "Moyobamba"
 PROV2824:0 "Wankapampa"
 PROV2825:0 "Pisqupampa"
 PROV2826:0 "Fafe"
 PROV2827:0 "Huaraz"
 PROV2828:0 "Lower Endralvar" #Dechs Endralliande
 PROV2829:0 "Hvitrfold"
 PROV2830:0 "Gullmork"
 PROV2831:0 "Hagisandr"
 PROV2832:0 "Nednvidr"
 PROV2833:0 "Grenholt"
 PROV2834:0 "Lofartunga"
 PROV2835:0 "Vegrbani"
 PROV2836:0 "Tucuman"
 PROV2837:0 "Santa Catalina"
 PROV2838:0 "Tarija"
 PROV2839:0 "Puna de Atacama"
 PROV2840:0 "Calama"
 PROV2841:0 "Antofagasta"
 PROV2842:0 "Santiago del Estero"
 PROV2843:0 "La Rioja"
 PROV2844:0 "Chepes"
 PROV2845:0 "San Juan"
 PROV2846:0 "Quisquisacate"
 PROV2847:0 "San Luis"
 PROV2848:0 "Santa Fe"
 PROV2849:0 "Rosario"
 PROV2850:0 "Montevideo"
 PROV2851:0 "Colonia"
 PROV2852:0 "Salto"
 PROV2853:0 "Yareyu"
 PROV2854:0 "Chaco Central"
 PROV2855:0 "Misiones"
 PROV2856:0 "Highveld"
 PROV2857:0 "Rio Grande do Sul"
 PROV2858:0 "Fadevych"
 PROV2859:0 "Trompolere"
 PROV2860:0 "Querandi"
 PROV2861:0 "Sauce"
 PROV2862:0 "Bostynn"
 PROV2863:0 "Khugdihr"
 PROV2864:0 "Senqu"
 PROV2865:0 "Puelches"
 PROV2866:0 "Olavarria"
 PROV2867:0 "Chanar"
 PROV2868:0 "Haraz Orldhûm"
 PROV2869:0 "Florida Blanca"
 PROV2870:0 "Tehuelmapu"
 PROV2871:0 "Poya"
 PROV2872:0 "Chiquiyami"
 PROV2873:0 "Chiloe"
 PROV2874:0 "Aysen"
 PROV2875:0 "Chubut"
 PROV2876:0 "Teush"
 PROV2877:0 "Mendoza"
 PROV2878:0 "Matara"
 PROV2879:0 "Santa Tecla"
 PROV2880:0 "Griqualand"
 PROV2881:0 "Corumba"
 PROV2882:0 "Fuerte Borbon"
 PROV2883:0 "Melodia"
 PROV2884:0 "Povos das Missoes"
 PROV2885:0 "Barra"
 PROV2886:0 "Parnaiba"
 PROV2887:0 "Santa Catarina"
 PROV2888:0 "Cuiaba"
 PROV2889:0 "Rio Branco"
 PROV2890:0 "Marajó"
 PROV2891:0 "Santo Antonio da Manga"
 PROV2892:0 "Araxas"
 PROV2893:0 "Ofaie"
 PROV2894:0 "Sao Joao del Rei"
 PROV2895:0 "Castro" #
 PROV2896:0 "Campinas" #
 PROV2897:0 "Araraquara" #
 PROV2898:0 "Serro" #
 PROV2899:0 "Vila Rica" #
 PROV2900:0 "Ardumu"
 PROV2901:0 "Harpy's Gate"
 PROV2902:0 "Vila Bela" #
 PROV2903:0 "Caceres" #
 PROV2904:0 "Diamantino" #
 PROV2905:0 "Trasenarbu"
 PROV2906:0 "Ipora" #
 PROV2907:0 "Shibahurran"
 PROV2908:0 "Arrial dos Couros" #
 PROV2909:0 "Ebbušubtu"
 PROV2910:0 "Pontal" #
 PROV2911:0 "Zornkost"
 PROV2912:0 "Sergipe" #
 PROV2913:0 "Davharral"
 PROV2914:0 "Verkal Gulan"
 PROV2915:0 "Pambu" #
 PROV2916:0 "Rio Contas" #
 PROV2917:0 "Paratinga" #
 PROV2918:0 "Campo Largo" #
 PROV2919:0 "Luziana" #
 PROV2920:0 "Coxim" #
 PROV2921:0 "Alagoas" #
 PROV2922:0 "Borborema" #
 PROV2923:0 "Edešukeru"
 PROV2924:0 "Timon" #
 PROV2925:0 "Parnagua" #
 PROV2926:0 "Piruharran"
 PROV2927:0 "Shimlardu"
 PROV2928:0 "Saranza"
 PROV2929:0 "Ardulib"
 PROV2930:0 "Edenlil"
 PROV2931:0 "Er-Natvir" #
 PROV2932:0 "Waddai" #
 PROV2933:0 "Barcelos" #
 PROV2934:0 "Manaus" #
 PROV2935:0 "Muturu" #
 PROV2936:0 "Meteí" #
 PROV2937:0 "Suriname"
 PROV2938:0 "Oiapoque"
 PROV2939:0 "Zaraza"
 PROV2940:0 "Chichas"
 PROV2941:0 "Choquechaca"
 PROV2942:0 "Shazstundihr"
 PROV2943:0 "Chachapoyas"
 PROV2944:0 "Ucayali"
 PROV2945:0 "Yurimaguas"
 PROV2946:0 "Quillacas"
 PROV2947:0 "Macaya"
 PROV2948:0 "Matamba"
 PROV2949:0 "Mbata"
 PROV2950:0 "Buhera"
 PROV2951:0 "Manikya"
 PROV2952:0 "Madanda"
 PROV2953:0 "Hjälmaren"
 PROV2954:0 "Djerba"
 PROV2955:0 "Ingolstadt"
 PROV2956:0 "Straubing"
 PROV2957:0 "Regensburg"
 PROV2958:0 "Osterode"
 PROV2959:0 "Tarnow"
 PROV2960:0 "Nowy Sacz"
 PROV2961:0 "Lwow"
 PROV2962:0 "Rowne"
 PROV2963:0 "Hul-Jorkad"
 PROV2964:0 "Altmark"
 PROV2965:0 "Vogtland"
 PROV2966:0 "Glogau"
 PROV2967:0 "Eger"
 PROV2968:0 "Budejovice"
 PROV2969:0 "Sternberg"
 PROV2970:0 "Hradecko"
 PROV2971:0 "Hoya"
 PROV2972:0 "Paderborn"
 PROV2973:0 "Ovdal Lodhum"
 PROV2974:0 "Loon"
 PROV2975:0 "Kleves"
 PROV2976:0 "Umbria"
 PROV2977:0 "Urbino"
 PROV2978:0 "Arezzo"
 PROV2979:0 "Novara"
 PROV2980:0 "Lucca"
 PROV2981:0 "Montferrat"
 PROV2982:0 "Syracuse"
 PROV2983:0 "Salerno"
 PROV2984:0 "Cosenza"
 PROV2985:0 "Capitanata"
 PROV2986:0 "Cagliari"
 PROV2987:0 "Urgell"
 PROV2988:0 "Tarragona"
 PROV2989:0 "Rioja"
 PROV2990:0 "Teruel"
 PROV2991:0 "Draguignan"
 PROV2992:0 "Albenga"
 PROV2993:0 "Uckermark"
 PROV2994:0 "Greifswald"
 PROV2995:0 "Stolp"
 PROV2996:0 "Wismar"
 PROV2997:0 "Tuchola"
 PROV2998:0 "Buzau"
 PROV2999:0 "Hormuz"
 PROV3000:0 "Nis"
 PROV3001:0 "Skopje"
 PROV3002:0 "Visoki"
 PROV3003:0 "Euboea"
 PROV3190:0 "East Salahad"
 PROV3191:0 "East Salahad"
 PROV3192:0 "East Salahad"
 PROV4020:0 "Dûr-Vazhatun"
 PROV4021:0 "Antankara"
 PROV4022:0 "Iboina"
 PROV4023:0 "Tsimihety"
 PROV4024:0 "Maroantsetra"
 PROV4025:0 "Vatomandry"
 PROV4026:0 "Antemoro"
 PROV4027:0 "Betsileo"
 PROV4028:0 "Mahafaly"
 PROV4029:0 "Antanosy"
 PROV4030:0 "Bara"
 PROV4031:0 "Antsalova"
 PROV4032:0 "Fiherana"
 PROV4033:0 "Al Qadarif"
 PROV4034:0 "Makua"
 PROV4035:0 "Ngindo"
 PROV4036:0 "Wayao"
 PROV4037:0 "Katsekera"
 PROV4038:0 "Lolo"
 PROV4039:0 "Gor Bûrad"
 PROV4040:0 "Kalonga"
 PROV4041:0 "Kinga"
 PROV4042:0 "Makonde"
 PROV4043:0 "Phangwa"
 PROV4044:0 "Ngonde"
 PROV4045:0 "Tumbuka"
 PROV4046:0 "Lala"
 PROV4047:0 "Nsenga"
 PROV4048:0 "Lomwe"
 PROV4049:0 "Ibo"
 PROV4050:0 "Luangwa"
 PROV4051:0 "Ewaso Ngiro"
 PROV4052:0 "Dawa"
 PROV4053:0 "Turkana"
 PROV4054:0 "Kuria"
 PROV4055:0 "Shamba"
 PROV4056:0 "Verkal Kozenad"
 PROV4057:0 "Nyatura"
 PROV4058:0 "Zigua"
 PROV4059:0 "Shaga"
 PROV4060:0 "Kikuyu"
 PROV4061:0 "Buzinza"
 PROV4062:0 "Busoga"
 PROV4063:0 "Karagwe"
 PROV4064:0 "Buganda"
 PROV4065:0 "Bunyoro"
 PROV4066:0 "Nkore"
 PROV4067:0 "Nduga"
 PROV4068:0 "Bafuriru"
 PROV4069:0 "Bushubi"
 PROV4070:0 "Nkoma"
 PROV4071:0 "Buyogoma"
 PROV4072:0 "Ruguru"
 PROV4073:0 "Hehe"
 PROV4074:0 "Pubungo"
 PROV4075:0 "Lango"
 PROV4076:0 "Muhambwe"
 PROV4077:0 "Rukwa"
 PROV4078:0 "Hehodovar"
 PROV4079:0 "Ngoyo"
 PROV4080:0 "Soyo"
 PROV4081:0 "Songo"
 PROV4082:0 "Kasanje"
 PROV4083:0 "Shinje"
 PROV4084:0 "Malem"
 PROV4085:0 "Yaka"
 PROV4086:0 "Nunu"
 PROV4087:0 "Kumbana"
 PROV4088:0 "Munene"
 PROV4089:0 "Kuba"
 PROV4090:0 "Songye"
 PROV4091:0 "Mpasu"
 PROV4092:0 "Rund"
 PROV4093:0 "Arg-Ôrdstun"
 PROV4094:0 "Chokwe"
 PROV4095:0 "Ishindi"
 PROV4096:0 "Kalundwe"
 PROV4097:0 "Marrhold"
 PROV4098:0 "Upemba"
 PROV4099:0 "Hemba"
 PROV4100:0 "Verkal Skomdihr"
 PROV4101:0 "Lualaba"
 PROV4102:0 "Bemba"
 PROV4103:0 "Tabwa"
 PROV4104:0 "Lamba"
 PROV4105:0 "Kusu"
 PROV4106:0 "Lenje"
 PROV4107:0 "Kanongesha"
 PROV4108:0 "Kaonde"
 PROV4109:0 "Lega"
 PROV4110:0 "Sutherland"
 PROV4111:0 "Saintonge"
 PROV4112:0 "Cahors"
 PROV4113:0 "Rovaniemi"
 PROV4114:0 "Jokkmokk"
 PROV4115:0 "Mazyr"
 PROV4116:0 "Oka"
 PROV4117:0 "Bezhetsk"
 PROV4118:0 "Cork"
 PROV4119:0 "Amldihr"
 PROV4120:0 "Kildare"
 PROV4121:0 "Ulster"
 PROV4122:0 "Shenkursk"
 PROV4123:0 "Pirkanmaa"
 PROV4124:0 "Seghdihr"
 PROV4125:0 "Szolnok"
 PROV4126:0 "Bacs"
 PROV4127:0 "Turda"
 PROV4128:0 "Királyföld"
 PROV4129:0 "Ust-Vym"
 PROV4130:0 "Somerset"
 PROV4131:0 "Mutsu"
 PROV4132:0 "Mweru"
 PROV4133:0 "Kivu"
 PROV4134:0 "Rutanzige"
 PROV4135:0 "Lake Albert"
 PROV4136:0 "Zaysan"
 PROV4137:0 "Alakol"
 PROV4138:0 "Issyk-Kul"
 PROV4139:0 "Oulujärvi"
 PROV4140:0 "Saimaa"
 PROV4141:1 "Dithmarschen"
 PROV4142:0 "Østjylland"
 PROV4143:0 "Smålenene"
 PROV4144:0 "Bratsberg"
 PROV4145:0 "Agdesiden"
 PROV4146:1 "Titan's Rest Mountains"
 PROV4147:0 "Orlazam-az-dihr"
 PROV4148:0 "Luki"
 PROV4149:0 "Kolding"
 PROV4150:0 "Évora"
 PROV4151:0 "Enare"
 PROV4152:0 "Kainuu"
 PROV4153:0 "Serpentspine Mountains"
 PROV4154:0 "The Pyrenees"
 PROV4155:0 "The Godshield"
 PROV4156:0 "Giant's Anvil"
 PROV4157:0 "Ruby Mountains"
 PROV4158:0 "Janjiro"
 PROV4159:0 "Cyranvar Forest"
 PROV4160:0 "Dragonheights"
 PROV4161:0 "Havoral Divide"
 PROV4162:0 "Khenak Range"
 PROV4163:0 "Elfsborg"
 PROV4164:0 "Dal"
 PROV4165:0 "Göinge"
 PROV4166:0 "Tiohärad"
 PROV4167:0 "Khenak Range"
 PROV4168:0 "Havoral Heights"
 PROV4169:0 "Aures"
 PROV4170:0 "Zagros"
 PROV4171:0 "Abarquh"
 PROV4172:0 "Zagros"
 PROV4173:0 "Syrmia"
 PROV4174:0 "Durrës"
 PROV4175:0 "Lezhë"
 PROV4176:0 "Branicevo"
 PROV4177:0 "Alborz"
 PROV4178:0 "Pontic Mountains"
 PROV4179:0 "Hakkari Mountains"
 PROV4180:0 "Hyuga"
 PROV4181:0 "Higo"
 PROV4182:0 "Hizen"
 PROV4183:0 "Iwami"
 PROV4184:0 "Bizen"
 PROV4185:0 "Tango"
 PROV4186:0 "Iyo"
 PROV4187:0 "Kii"
 PROV4188:0 "Shinano"
 PROV4189:0 "Sagami"
 PROV4190:0 "Shimousa"
 PROV4191:0 "Shimotsuke"
 PROV4192:0 "Ugo"
 PROV4193:0 "Oshima"
 PROV4194:0 "Yongping"
 PROV4195:0 "Zhending"
 PROV4196:0 "Haizhou"
 PROV4197:0 "Huangzhou"
 PROV4198:0 "Fengxiang"
 PROV4199:0 "Tongren"
 PROV4200:0 "Hulan"
 PROV4201:0 "Jianzhou"
 PROV4202:0 "Taining"
 PROV4203:0 "Ju Ud"
 PROV4204:0 "Anding"
 PROV4205:0 "Nagchu"
 PROV4206:0 "Balikul"
 PROV4207:0 "Turpan"
 PROV4208:0 "Krakdhûmvror"
 PROV4209:0 "Maralbexi"
 PROV4210:0 "Yangi Hissar"
 PROV4211:0 "Dazhou"
 PROV4212:0 "Jiazhou"
 PROV4213:0 "Luzhou"
 PROV4214:0 "Kalar"
 PROV4215:0 "Fudali"
 PROV4216:0 "Ulch"
 PROV4217:0 "Gor Vazumbrog"
 PROV4218:0 "Gor Ozumbrog"
 PROV4219:0 "Bayan Tumen"
 PROV4220:0 "Khiagt"
 PROV4221:0 "Dundgovi"
 PROV4222:0 "Ulaangom"
 PROV4223:0 "Hetao"
 PROV4224:0 "West Trollsbay"
 PROV4225:0 "Hokkaido Coast"
 PROV4226:1 "Japan Basin"
 PROV4227:1 "Jinju"
 PROV4228:0 "Naju"
 PROV4229:0 "Chungju"
 PROV4230:0 "Suwon"
 PROV4231:0 "Haeju"
 PROV4232:0 "Ganggye"
 PROV4233:0 "Bohai Sea"
 PROV4234:0 "Western Yellow Sea"
 PROV4235:0 "Vistula Lagoon"
 PROV4236:0 "Mithradhûm"
 PROV4237:0 "Olomouc"
 PROV4238:0 "Orlghelovar"
 PROV4239:0 "Belgrade"
 PROV4240:0 "Fejér"
 PROV4241:0 "Wenden"
 PROV4242:0 "Ula"
 PROV4243:0 "Toropets"
 PROV4244:0 "Trubchevsk"
 PROV4245:0 "Vyazma"
 PROV4246:0 "Mstislav"
 PROV4247:0 "Ovdal Kanzad"
 PROV4248:0 "Kashin"
 PROV4249:0 "Zubtsov"
 PROV4250:0 "Mologa"
 PROV4251:0 "Mozhaisk"
 PROV4252:0 "Kolomna"
 PROV4253:0 "Yuriev"
 PROV4254:0 "Starodub"
 PROV4255:0 "Pronsk"
 PROV4256:0 "Solvychegodsk"
 PROV4257:0 "Mezen"
 PROV4258:0 "Onega"
 PROV4259:0 "Velsk"
 PROV4260:0 "Vyshny Volochyok"
 PROV4261:0 "Ustyuzhna"
 PROV4262:0 "Totma"
 PROV4263:0 "Sol Galitskaya"
 PROV4264:0 "Tetyushi"
 PROV4265:0 "Grôzumdihr"
 PROV4266:0 "Hul-az-Krakazol"
 PROV4267:0 "Bolgar"
 PROV4268:0 "Aqabah"
 PROV4269:0 "Al Wajh"
 PROV4270:0 "Azraq"
 PROV4271:0 "Suwayda"
 PROV4272:0 "Al Jawf"
 PROV4273:0 "Al-Kariatan"
 PROV4274:0 "Sudayr"
 PROV4275:0 "Al-Yamamah"
 PROV4276:0 "Jabal Tubaiq"
 PROV4277:0 "Taif"
 PROV4278:0 "Qunfudhah"
 PROV4279:0 "Zabid"
 PROV4280:0 "Taiz"
 PROV4281:0 "Dhamar"
 PROV4282:0 "Sahda"
 PROV4283:0 "Shihr"
 PROV4284:0 "Ovdal-az-Ân"
 PROV4285:0 "Baraimi"
 PROV4286:0 "Ash Sharqiyah"
 PROV4287:0 "Ibra"
 PROV4288:0 "Shatt"
 PROV4289:0 "Shushtar"
 PROV4290:0 "Hoveyzeh"
 PROV4291:0 "Qazaniya"
 PROV4292:0 "Mardin"
 PROV4293:0 "Arbil"
 PROV4294:0 "Sulimaniyeh"
 PROV4295:0 "Hisn Kayfa"
 PROV4296:0 "Bitlis"
 PROV4297:0 "Homs"
 PROV4298:0 "Ayntab"
 PROV4299:0 "Shamakhi"
 PROV4300:0 "Mianeh"
 PROV4301:0 "Kartli"
 PROV4302:0 "Bayazid"
 PROV4303:0 "Oltu"
 PROV4304:0 "Khoy"
 PROV4305:0 "Shaki"
 PROV4306:0 "Lakia"
 PROV4307:0 "Aksaray"
 PROV4308:0 "Denizli"
 PROV4309:0 "Aydin"
 PROV4310:0 "Divrigi"
 PROV4311:0 "Grônstunad"
 PROV4312:0 "Sultanönü"
 PROV4313:0 "Kangiri"
 PROV4314:0 "Kirshehir"
 PROV4315:0 "Tokat"
 PROV4316:0 "Sharqiya"
 PROV4317:1 "Buhaira"
 PROV4318:0 "Atfih"
 PROV4319:0 "Isna"
 PROV4320:0 "Girga"
 PROV4321:0 "Egyptian Desert"
 PROV4322:0 "Egyptian Desert"
 PROV4323:0 "Verkal Dromak"
 PROV4324:0 "Ghuriyan"
 PROV4325:0 "Sarakhs"
 PROV4326:0 "Nishapur"
 PROV4327:0 "Jask"
 PROV4328:0 "Chagai"
 PROV4329:0 "Fasa"
 PROV4330:0 "Darab"
 PROV4331:0 "Kazerun"
 PROV4332:0 "Siraf"
 PROV4333:0 "Dahlak Archipelago"
 PROV4334:0 "Tabas"
 PROV4335:0 "Kashan"
 PROV4336:0 "Tun"
 PROV4337:0 "Savah"
 PROV4338:0 "Soltanieh"
 PROV4339:0 "Rasht"
 PROV4340:0 "Astara"
 PROV4341:0 "Sari"
 PROV4342:0 "Malamir"
 PROV4343:0 "Termez"
 PROV4344:0 "Kish"
 PROV4345:0 "Saidabad"
 PROV4346:0 "Qamr Bay"
 PROV4347:0 "Pirate Coast"
 PROV4348:0 "Ifugao" #
 PROV4349:0 "Laguna" #
 PROV4350:0 "Tuwad-Dhûmakon"
 PROV4351:0 "Buglas" #
 PROV4352:0 "Cebu" #
 PROV4353:0 "Leyte" #
 PROV4354:0 "Zamboanga" #
 PROV4355:0 "Caraga" #
 PROV4356:0 "Taytay" #
 PROV4357:0 "Cuyo Archipelago" #
 PROV4358:0 "Philippine Trench" #
 PROV4359:0 "Ise" #
 PROV4360:0 "Mikawa" #
 PROV4361:0 "East March" #
 PROV4362:0 "Avhavubhiya"
 PROV4363:0 "Argyll" #
 PROV4364:0 "Sarkhani"
 PROV4365:0 "Mann" #
 PROV4366:0 "Montgomery" #
 PROV4367:0 "Sarkhashabid"
 PROV4368:0 "Shenral"
 PROV4369:0 "Carmarthen" #
 PROV4370:0 "Cambridge" #
 PROV4371:0 "Sussex" #
 PROV4372:0 "Coventry" #
 PROV4373:0 "Devon" #
 PROV4374:0 "Dorset" #
 PROV4375:0 "Chester" #
 PROV4376:0 "Leicester" #
 PROV4377:0 "Ormond" #
 PROV4378:0 "Desmond" #
 PROV4379:0 "Midlands" #
 PROV4380:0 "Donegal" #
 PROV4381:0 "Oversticht" #
 PROV4382:0 "Groningen" #
 PROV4383:0 "Den Haag" #
 PROV4384:0 "Rennais" #
 PROV4385:0 "Cotentin" #
 PROV4386:0 "Bas-Poitou" #
 PROV4387:0 "Tujgal"
 PROV4388:0 "Chartres" #
 PROV4389:0 "Touraine" #
 PROV4390:0 "Umdaj"
 PROV4391:0 "Sardiphadin"
 PROV4392:0 "Parus Panasur"
 PROV4397:0 "Sharaja"
 PROV4405:0 "Amtujsaat"
 PROV4408:0 "Dhurajaghan"
 PROV4409:0 "Khiraspid"
 PROV4411:0 "Dhenijansar"
 PROV4415:0 "Parusahan Saya"
 PROV4417:0 "Ghundagar"
 PROV4418:0 "Amtarim"
 PROV4419:0 "Parusad Bhola"
 PROV4423:0 "Setarbul"
 PROV4425:0 "Setarudhar"
 PROV4426:0 "Saddathar"
 PROV4427:0 "Setapsim"
 PROV4431:0 "Tudhina"
 PROV4437:0 "Dagari"
 PROV4439:0 "Tekharal Makhan"
 PROV4442:0 "Sheramvi"
 PROV4443:0 "Alkayivad"
 PROV4444:0 "Shekivad"
 PROV4446:0 "Dakhilamvi"
 PROV4451:0 "Ghattub"
 PROV4460:0 "Sarnihanpur"
 PROV4465:0 "Khadisrapur"
 PROV4466:0 "Tiltaghar"
 PROV4467:0 "Parraj"
 PROV4470:0 "Nundujisbid"
 PROV4474:0 "Kamapar"
 PROV4477:0 "Ghavaghuundakhan"
 PROV4483:0 "Maldeelakhan"
 PROV4485:0 "Sharaajaghal"
 PROV4489:0 "Kethur"
 PROV4492:0 "Endhuvi"
 PROV4493:0 "Keyattordha"
 PROV4499:0 "Khirnadhiman"
 PROV4500:0 "Sarisunganal"
 PROV4501:0 "Thadarsaghol"
 PROV4504:0 "Rayavhatimana"
 PROV4506:0 "Pordhatti"
 PROV4508:0 "Banjibang"
 PROV4509:0 "Tilathi"
 PROV4510:0 "Sarnavan"
 PROV4527:0 "Tughayasa"
 PROV4552:0 "Obersam"
 PROV4553:0 "Rikravik"
 PROV4620:0 "Khappur"
 PROV4630:0 "Sarilavhan"
 test_province_name:0 "Test Province Name"
 other_province_name:0 "Other Province Name"
 rand_prov_straits_of:0 "Straits of $prov$"
 rand_prov_coast_of:0 "Coast of $prov$"
 rand_prov_gulf_of:0 "Gulf of $prov$"
 rand_prov_sea:0 "$prov$ Sea"
 rand_prov_sea_of:0 "Sea of $prov$"
 rand_prov_bay:0 "$prov$ Bay"
 rand_prov_north:0 "North $prov$"
 rand_prov_north2:0 "Northern $prov$"
 rand_prov_south:0 "South $prov$"
 rand_prov_south2:0 "Southern $prov$"
 rand_prov_east:0 "East $prov$"
 rand_prov_east2:0 "Eastern $prov$"
 rand_prov_west:0 "West $prov$"
 rand_prov_west2:0 "Western $prov$"
 RAND_SEA_NAME001:0 "Sea of Test1"
 RAND_SEA_NAME002:0 "Sea of Test2"
 RAND_SEA_NAME003:0 "Sea of Test3"
 RAND_SEA_NAME004:0 "Sea of Test4"
 RAND_SEA_NAME005:0 "Sea of Test5"
 RAND_SEA_NAME006:0 "Sea of Test6"
 RAND_SEA_NAME007:0 "Sea of Test7"
 RAND_SEA_NAME008:0 "Sea of Test8"
 RAND_SEA_NAME009:0 "Sea of Test9"
 RAND_SEA_NAME010:0 "Sea of Test10"
 RAND_SEA_NAME011:0 "Sea of Test11"
 RAND_SEA_NAME012:0 "Sea of Test12"
 RAND_SEA_NAME013:0 "Sea of Test13"
 RAND_SEA_NAME014:0 "Sea of Test14"
 RAND_SEA_NAME015:0 "Sea of Test15"
 RAND_SEA_NAME016:0 "Sea of Test16"
 RAND_SEA_NAME017:0 "Sea of Test17"
 RAND_SEA_NAME018:0 "Sea of Test18"
 RAND_SEA_NAME019:0 "Sea of Test19"
 RAND_SEA_NAME020:0 "Sea of Test20"
 RAND_SEA_NAME021:0 "Sea of Test21"
 RAND_SEA_NAME022:0 "Sea of Test22"
 RAND_SEA_NAME023:0 "Sea of Test23"
 RAND_SEA_NAME024:0 "Sea of Test24"
 RAND_SEA_NAME025:0 "Sea of Test25"
 RAND_SEA_NAME026:0 "Sea of Test26"
 RAND_SEA_NAME027:0 "Sea of Test27"
 RAND_SEA_NAME028:0 "Sea of Test28"
 RAND_SEA_NAME029:0 "Sea of Test29"
 RAND_SEA_NAME030:0 "Sea of Test30"
 RAND_SEA_NAME031:0 "Sea of Test31"
 RAND_SEA_NAME032:0 "Sea of Test32"
 RAND_SEA_NAME033:0 "Sea of Test33"
 RAND_SEA_NAME034:0 "Sea of Test34"
 RAND_SEA_NAME035:0 "Sea of Test35"
 RAND_SEA_NAME036:0 "Sea of Test36"
 RAND_SEA_NAME037:0 "Sea of Test37"
 RAND_SEA_NAME038:0 "Sea of Test38"
 RAND_SEA_NAME039:0 "Sea of Test39"
 RAND_SEA_NAME040:0 "Sea of Test40"
 RAND_SEA_NAME041:0 "Sea of Test41"
 RAND_SEA_NAME042:0 "Sea of Test42"
 RAND_SEA_NAME043:0 "Sea of Test43"
 RAND_SEA_NAME044:0 "Sea of Test44"
 RAND_SEA_NAME045:0 "Sea of Test45"
 RAND_SEA_NAME046:0 "Sea of Test46"
 RAND_SEA_NAME047:0 "Sea of Test47"
 RAND_SEA_NAME048:0 "Sea of Test48"
 RAND_SEA_NAME049:0 "Sea of Test49"
 RAND_SEA_NAME050:0 "Sea of Test50"
 RAND_SEA_NAME051:0 "Sea of Test51"
 RAND_SEA_NAME052:0 "Sea of Test52"
 RAND_SEA_NAME053:0 "Sea of Test53"
 RAND_SEA_NAME054:0 "Sea of Test54"
 RAND_SEA_NAME055:0 "Sea of Test55"
 RAND_SEA_NAME056:0 "Sea of Test56"
 RAND_SEA_NAME057:0 "Sea of Test57"
 RAND_SEA_NAME058:0 "Sea of Test58"
 RAND_SEA_NAME059:0 "Sea of Test59"
 RAND_SEA_NAME060:0 "Sea of Test60"
 RAND_SEA_NAME061:0 "Sea of Test61"
 RAND_SEA_NAME062:0 "Sea of Test62"
 RAND_SEA_NAME063:0 "Sea of Test63"
 RAND_SEA_NAME064:0 "Sea of Test64"
 RAND_SEA_NAME065:0 "Sea of Test65"
 RAND_SEA_NAME066:0 "Sea of Test66"
 RAND_SEA_NAME067:0 "Sea of Test67"
 RAND_SEA_NAME068:0 "Sea of Test68"
 RAND_SEA_NAME069:0 "Sea of Test69"
 RAND_SEA_NAME070:0 "Sea of Test70"
 RAND_SEA_NAME071:0 "Sea of Test71"
 RAND_SEA_NAME072:0 "Sea of Test72"
 RAND_SEA_NAME073:0 "Sea of Test73"
 RAND_SEA_NAME074:0 "Sea of Test74"
 RAND_SEA_NAME075:0 "Sea of Test75"
 RAND_SEA_NAME076:0 "Sea of Test76"
 RAND_SEA_NAME077:0 "Sea of Test77"
 RAND_SEA_NAME078:0 "Sea of Test78"
 RAND_SEA_NAME079:0 "Sea of Test79"
